Class,Cost,dbfId,ID,Name,Rarity,Expansion,SpellSchool,Type
"MAGE",5,2539,"AT_001","Flame Lance","COMMON","TGT","SPELL"
"MAGE",3,2541,"AT_002","Effigy","RARE","TGT","SPELL"
"MAGE",1,2572,"AT_004","Arcane Blast","EPIC","TGT","SPELL"
"MAGE",3,2542,"AT_005","Polymorph: Boar","RARE","TGT","SPELL"
"PRIEST",1,2568,"AT_013","Power Word: Glory","COMMON","TGT","SPELL"
"PRIEST",2,2563,"AT_015","Convert","RARE","TGT","SPELL"
"PRIEST",2,2564,"AT_016","Confuse","EPIC","TGT","SPELL"
"WARLOCK",4,2628,"AT_022","Fist of Jaraxxus","RARE","TGT","SPELL"
"WARLOCK",2,2535,"AT_024","Demonfuse","COMMON","TGT","SPELL"
"WARLOCK",6,2632,"AT_025","Dark Bargain","EPIC","TGT","SPELL"
"ROGUE",3,2770,"AT_033","Burgle","RARE","TGT","SPELL"
"ROGUE",3,2587,"AT_035","Beneath the Grounds","EPIC","TGT","SPELL"
"DRUID",1,2792,"AT_037","Living Roots","COMMON","TGT","SPELL"
"DRUID",4,2785,"AT_043","Astral Communion","EPIC","TGT","SPELL"
"DRUID",3,2793,"AT_044","Mulch","EPIC","TGT","SPELL"
"SHAMAN",3,2612,"AT_048","Healing Wave","RARE","TGT","SPELL"
"SHAMAN",3,2620,"AT_051","Elemental Destruction","EPIC","TGT","SPELL"
"SHAMAN",2,2514,"AT_053","Ancestral Knowledge","COMMON","TGT","SPELL"
"PRIEST",1,2582,"AT_055","Flash Heal","COMMON","TGT","SPELL"
"HUNTER",3,2638,"AT_056","Powershot","RARE","TGT","SPELL"
"HUNTER",2,2641,"AT_060","Bear Trap","COMMON","TGT","SPELL"
"HUNTER",1,2484,"AT_061","Lock and Load","EPIC","TGT","SPELL"
"HUNTER",6,2483,"AT_062","Ball of Spiders","RARE","TGT","SPELL"
"WARRIOR",3,2729,"AT_064","Bash","COMMON","TGT","SPELL"
"WARRIOR",2,2754,"AT_068","Bolster","COMMON","TGT","SPELL"
"PALADIN",1,2648,"AT_073","Competitive Spirit","RARE","TGT","SPELL"
"PALADIN",3,2717,"AT_074","Seal of Champions","COMMON","TGT","SPELL"
"PALADIN",6,2654,"AT_078","Enter the Coliseum","EPIC","TGT","SPELL"
"SHAMAN",6,67192,"AV_107","Glaciate","RARE","ALTERAC_VALLEY","SPELL"
"WARRIOR",10,67193,"AV_108","Shield Shatter","RARE","ALTERAC_VALLEY","SPELL"
"WARRIOR",2,67194,"AV_109","Frozen Buckler","EPIC","ALTERAC_VALLEY","SPELL"
"MAGE",4,67874,"AV_116","Arcane Brilliance","RARE","ALTERAC_VALLEY","SPELL"
"WARRIOR",2,70012,"AV_119","To the Front!","RARE","ALTERAC_VALLEY","SPELL"
"HUNTER",2,71321,"AV_147","Dun Baldar Bunker","RARE","ALTERAC_VALLEY","SPELL"
"MAGE",2,67210,"AV_212","Siphon Mana","COMMON","ALTERAC_VALLEY","SPELL"
"PALADIN",2,67211,"AV_213","Vitality Surge","COMMON","ALTERAC_VALLEY","SPELL"
"MAGE",7,67224,"AV_218","Mass Polymorph","EPIC","ALTERAC_VALLEY","SPELL"
"HUNTER",4,67241,"AV_224","Spring the Trap","EPIC","ALTERAC_VALLEY","SPELL"
"HUNTER",2,67243,"AV_226","Ice Trap","EPIC","ALTERAC_VALLEY","SPELL"
"SHAMAN",3,67751,"AV_250","Snowball Fight!","EPIC","ALTERAC_VALLEY","SPELL"
"SHAMAN",2,67833,"AV_259","Frostbite","COMMON","ALTERAC_VALLEY","SPELL"
"DEMONHUNTER",5,67892,"AV_264","Sigil of Reckoning","EPIC","ALTERAC_VALLEY","SPELL"
"SHAMAN",1,67932,"AV_266","Windchill","COMMON","ALTERAC_VALLEY","SPELL"
"SHAMAN",4,68187,"AV_268","Wildpaw Cavern","RARE","ALTERAC_VALLEY","SPELL"
"DEMONHUNTER",4,68216,"AV_269","Flanking Maneuver","RARE","ALTERAC_VALLEY","SPELL"
"WARLOCK",2,69986,"AV_277","Seeds of Destruction","RARE","ALTERAC_VALLEY","SPELL"
"WARLOCK",5,70003,"AV_281","Felfire in the Hole!","EPIC","ALTERAC_VALLEY","SPELL"
"MAGE",3,70005,"AV_282","Build a Snowman","RARE","ALTERAC_VALLEY","SPELL"
"MAGE",9,70011,"AV_283","Rune of the Archmage","EPIC","ALTERAC_VALLEY","SPELL"
"WARLOCK",3,70107,"AV_285","Full-Blown Evil","RARE","ALTERAC_VALLEY","SPELL"
"MAGE",10,70204,"AV_290","Iceblood Tower","RARE","ALTERAC_VALLEY","SPELL"
"DRUID",3,70249,"AV_292","Heart of the Wild","COMMON","ALTERAC_VALLEY","SPELL"
"DRUID",2,70320,"AV_295","Capture Coldtooth Mine","EPIC","ALTERAC_VALLEY","SPELL"
"PRIEST",3,67759,"AV_315","Deliverance","COMMON","ALTERAC_VALLEY","SPELL"
"WARLOCK",4,67825,"AV_317","Tamsin's Phylactery","LEGENDARY","ALTERAC_VALLEY","SPELL"
"WARRIOR",3,68246,"AV_322","Snowed In","EPIC","ALTERAC_VALLEY","SPELL"
"PRIEST",1,70020,"AV_324","Shadow Word: Devour","EPIC","ALTERAC_VALLEY","SPELL"
"PRIEST",2,70025,"AV_329","Bless","RARE","ALTERAC_VALLEY","SPELL"
"PRIEST",1,70026,"AV_330","Gift of the Naaru","EPIC","ALTERAC_VALLEY","SPELL"
"HUNTER",3,70103,"AV_333","Revive Pet","RARE","ALTERAC_VALLEY","SPELL"
"PALADIN",3,70260,"AV_338","Hold the Bridge","COMMON","ALTERAC_VALLEY","SPELL"
"PALADIN",5,70263,"AV_342","Protect the Innocent","RARE","ALTERAC_VALLEY","SPELL"
"PALADIN",4,72807,"AV_344","Dun Baldar Bridge","RARE","ALTERAC_VALLEY","SPELL"
"DRUID",3,73528,"AV_360","Frostwolf Kennels","RARE","ALTERAC_VALLEY","SPELL"
"ROGUE",3,70396,"AV_400","Snowfall Graveyard","RARE","ALTERAC_VALLEY","SPELL"
"ROGUE",5,70636,"AV_405","Contraband Stash","RARE","ALTERAC_VALLEY","SPELL"
"WARLOCK",3,72440,"AV_657","Desecrated Graveyard","RARE","ALTERAC_VALLEY","SPELL"
"WARRIOR",2,72460,"AV_660","Iceblood Garrison","RARE","ALTERAC_VALLEY","SPELL"
"DEMONHUNTER",2,72549,"AV_661","Field of Strife","RARE","ALTERAC_VALLEY","SPELL"
"PRIEST",3,72563,"AV_664","Stormpike Aid Station","RARE","ALTERAC_VALLEY","SPELL"
"ROGUE",2,70202,"AV_710","Reconnaissance","COMMON","ALTERAC_VALLEY","SPELL"
"HUNTER",4,62812,"BAR_032","Piercing Shot","COMMON","THE_BARRENS","SPELL"
"HUNTER",2,63002,"BAR_034","Tame Beast (Rank 1)","RARE","THE_BARRENS","SPELL"
"SHAMAN",3,63069,"BAR_041","Nofin Can Stop Us","RARE","THE_BARRENS","SPELL"
"SHAMAN",2,63065,"BAR_044","Chain Lightning (Rank 1)","EPIC","THE_BARRENS","SPELL"
"MAGE",0,62804,"BAR_305","Flurry (Rank 1)","RARE","THE_BARRENS","SPELL"
"DEMONHUNTER",2,62845,"BAR_306","Sigil of Flame","EPIC","THE_BARRENS","SPELL"
"PRIEST",8,62872,"BAR_308","Power Word: Fortitude","COMMON","THE_BARRENS","SPELL"
"PRIEST",0,62873,"BAR_309","Desperate Prayer","COMMON","THE_BARRENS","SPELL"
"PRIEST",3,62875,"BAR_311","Devouring Plague","COMMON","THE_BARRENS","SPELL"
"PRIEST",2,62878,"BAR_314","Condemn (Rank 1)","EPIC","THE_BARRENS","SPELL"
"ROGUE",2,62889,"BAR_318","Silverleaf Poison","COMMON","THE_BARRENS","SPELL"
"ROGUE",2,62890,"BAR_319","Wicked Stab (Rank 1)","COMMON","THE_BARRENS","SPELL"
"ROGUE",1,62892,"BAR_321","Paralytic Poison","RARE","THE_BARRENS","SPELL"
"ROGUE",1,62894,"BAR_323","Yoink!","EPIC","THE_BARRENS","SPELL"
"DEMONHUNTER",3,63165,"BAR_327","Vile Call","COMMON","THE_BARRENS","SPELL"
"DRUID",2,63021,"BAR_533","Thorngrowth Sentries","COMMON","THE_BARRENS","SPELL"
"DRUID",4,63027,"BAR_534","Pride's Fury","COMMON","THE_BARRENS","SPELL"
"DRUID",2,63030,"BAR_536","Living Seed (Rank 1)","RARE","THE_BARRENS","SPELL"
"DRUID",8,63040,"BAR_539","Celestial Alignment","EPIC","THE_BARRENS","SPELL"
"MAGE",2,63056,"BAR_541","Runed Orb","COMMON","THE_BARRENS","SPELL"
"MAGE",5,63057,"BAR_542","Refreshing Spring Water","COMMON","THE_BARRENS","SPELL"
"MAGE",1,63062,"BAR_546","Wildfire","EPIC","THE_BARRENS","SPELL"
"DRUID",2,63114,"BAR_549","Mark of the Spikeshell","RARE","THE_BARRENS","SPELL"
"PALADIN",1,63323,"BAR_550","Galloping Savior","COMMON","THE_BARRENS","SPELL"
"DEMONHUNTER",0,63467,"BAR_705","Sigil of Silence","RARE","THE_BARRENS","SPELL"
"HUNTER",1,63195,"BAR_801","Wound Prey","COMMON","THE_BARRENS","SPELL"
"MAGE",3,63553,"BAR_812","Oasis Ally","COMMON","THE_BARRENS","SPELL"
"WARRIOR",2,63130,"BAR_841","Bulk Up","COMMON","THE_BARRENS","SPELL"
"WARRIOR",2,63128,"BAR_842","Conditioning (Rank 1)","RARE","THE_BARRENS","SPELL"
"WARRIOR",4,63119,"BAR_845","Rancor","EPIC","THE_BARRENS","SPELL"
"PALADIN",2,62947,"BAR_880","Conviction (Rank 1)","EPIC","THE_BARRENS","SPELL"
"PALADIN",4,63079,"BAR_881","Invigorating Sermon","COMMON","THE_BARRENS","SPELL"
"DEMONHUNTER",1,63682,"BAR_891","Fury (Rank 1)","COMMON","THE_BARRENS","SPELL"
"WARLOCK",1,63191,"BAR_910","Grimoire of Sacrifice","COMMON","THE_BARRENS","SPELL"
"WARLOCK",4,63192,"BAR_911","Soul Rend","RARE","THE_BARRENS","SPELL"
"WARLOCK",1,63211,"BAR_913","Altar of Fire","EPIC","THE_BARRENS","SPELL"
"WARLOCK",2,63220,"BAR_914","Imp Swarm (Rank 1)","COMMON","THE_BARRENS","SPELL"
"HUNTER",2,47840,"BOT_033","Bomb Toss","COMMON","BOOMSDAY","SPELL"
"WARRIOR",2,47860,"BOT_042","Weapons Project","COMMON","BOOMSDAY","SPELL"
"DRUID",1,47887,"BOT_054","Biology Project","COMMON","BOOMSDAY","SPELL"
"WARRIOR",2,47925,"BOT_067","Rocket Boots","COMMON","BOOMSDAY","SPELL"
"WARRIOR",9,47928,"BOT_069","The Boomship","LEGENDARY","BOOMSDAY","SPELL"
"ROGUE",2,48035,"BOT_084","Violet Haze","COMMON","BOOMSDAY","SPELL"
"ROGUE",4,48040,"BOT_087","Academic Espionage","EPIC","BOOMSDAY","SPELL"
"SHAMAN",2,48051,"BOT_093","Elementary Reaction","COMMON","BOOMSDAY","SPELL"
"SHAMAN",6,48799,"BOT_099","Eureka!","RARE","BOOMSDAY","SPELL"
"MAGE",2,47978,"BOT_101","Astral Rift","RARE","BOOMSDAY","SPELL"
"PRIEST",3,48101,"BOT_219","Extra Arms","RARE","BOOMSDAY","SPELL"
"WARLOCK",1,48113,"BOT_222","Spirit Bomb","COMMON","BOOMSDAY","SPELL"
"PALADIN",5,48644,"BOT_234","Shrink Ray","RARE","BOOMSDAY","SPELL"
"ROGUE",5,48487,"BOT_242","Myra's Unstable Element","LEGENDARY","BOOMSDAY","SPELL"
"SHAMAN",6,48161,"BOT_245","The Storm Bringer","LEGENDARY","BOOMSDAY","SPELL"
"SHAMAN",0,48798,"BOT_246","Beakered Lightning","COMMON","BOOMSDAY","SPELL"
"MAGE",3,48803,"BOT_254","Unexpected Results","EPIC","BOOMSDAY","SPELL"
"MAGE",7,48198,"BOT_257","Luna's Pocket Galaxy","LEGENDARY","BOOMSDAY","SPELL"
"WARLOCK",1,48211,"BOT_263","Soul Infusion","RARE","BOOMSDAY","SPELL"
"WARRIOR",1,48515,"BOT_299","Omega Assembly","RARE","BOOMSDAY","SPELL"
"HUNTER",1,48519,"BOT_402","Secret Plan","COMMON","BOOMSDAY","SPELL"
"DRUID",4,48524,"BOT_404","Juicy Psychmelon","EPIC","BOOMSDAY","SPELL"
"DRUID",3,48607,"BOT_420","Landscaping","COMMON","BOOMSDAY","SPELL"
"HUNTER",7,48670,"BOT_429","Flark's Boom-Zooka","LEGENDARY","BOOMSDAY","SPELL"
"PRIEST",1,48759,"BOT_435","Cloning Device","COMMON","BOOMSDAY","SPELL"
"PALADIN",4,48764,"BOT_436","Prismatic Lens","EPIC","BOOMSDAY","SPELL"
"HUNTER",2,48770,"BOT_437","Goblin Prank","EPIC","BOOMSDAY","SPELL"
"HUNTER",2,48772,"BOT_438","Cybertech Chip","RARE","BOOMSDAY","SPELL"
"DRUID",1,48837,"BOT_444","Floop's Glorious Gloop","LEGENDARY","BOOMSDAY","SPELL"
"SHAMAN",1,49052,"BOT_451","Voltaic Burst","RARE","BOOMSDAY","SPELL"
"MAGE",1,49081,"BOT_453","Shooting Star","COMMON","BOOMSDAY","SPELL"
"ROGUE",5,48748,"BOT_508","Necrium Vial","EPIC","BOOMSDAY","SPELL"
"PRIEST",0,48976,"BOT_517","Topsy Turvy","COMMON","BOOMSDAY","SPELL"
"WARLOCK",6,48823,"BOT_521","Ectomancy","EPIC","BOOMSDAY","SPELL"
"PRIEST",5,49013,"BOT_529","Power Word: Replicate","EPIC","BOOMSDAY","SPELL"
"PRIEST",9,49421,"BOT_567","Zerek's Cloning Gallery","LEGENDARY","BOOMSDAY","SPELL"
"WARLOCK",1,49423,"BOT_568","The Soularium","LEGENDARY","BOOMSDAY","SPELL"
"MAGE",2,48692,"BOT_600","Research Project","COMMON","BOOMSDAY","SPELL"
"PALADIN",1,48984,"BOT_908","Autodefense Matrix","COMMON","BOOMSDAY","SPELL"
"PALADIN",1,48985,"BOT_909","Crystology","RARE","BOOMSDAY","SPELL"
"PALADIN",7,49009,"BOT_912","Kangor's Endless Army","LEGENDARY","BOOMSDAY","SPELL"
"WARLOCK",2,50432,"BOT_913","Demonic Project","COMMON","BOOMSDAY","SPELL"
"PALADIN",5,2274,"BRM_001","Solemn Vigil","COMMON","BRM","SPELL"
"MAGE",5,2284,"BRM_003","Dragon's Breath","COMMON","BRM","SPELL"
"WARLOCK",3,2301,"BRM_005","Demonwrath","RARE","BRM","SPELL"
"ROGUE",2,2304,"BRM_007","Gang Up","COMMON","BRM","SPELL"
"SHAMAN",2,2289,"BRM_011","Lava Shock","RARE","BRM","SPELL"
"HUNTER",2,2260,"BRM_013","Quick Shot","COMMON","BRM","SPELL"
"WARRIOR",2,2296,"BRM_015","Revenge","RARE","BRM","SPELL"
"PRIEST",2,2298,"BRM_017","Resurrect","RARE","BRM","SPELL"
"MAGE",4,56385,"BT_002","Incanter's Flow","COMMON","BLACK_TEMPLE","SPELL"
"MAGE",3,56386,"BT_003","Netherwind Portal","COMMON","BLACK_TEMPLE","SPELL"
"MAGE",1,56389,"BT_006","Evocation","LEGENDARY","BLACK_TEMPLE","SPELL"
"PALADIN",5,56394,"BT_011","Libram of Justice","COMMON","BLACK_TEMPLE","SPELL"
"MAGE",1,56460,"BT_021","Font of Power","RARE","BLACK_TEMPLE","SPELL"
"PALADIN",9,56554,"BT_024","Libram of Hope","EPIC","BLACK_TEMPLE","SPELL"
"PALADIN",2,56555,"BT_025","Libram of Wisdom","RARE","BLACK_TEMPLE","SPELL"
"DEMONHUNTER",2,56791,"BT_035","Chaos Strike","FREE","LEGACY","SPELL"
"DEMONHUNTER",3,56792,"BT_036","Coordinated Strike","FREE","LEGACY","SPELL"
"ROGUE",2,57145,"BT_042","Bamboozle","EPIC","BLACK_TEMPLE","SPELL"
"MAGE",8,57950,"BT_072","Deep Freeze","RARE","BLACK_TEMPLE","SPELL"
"SHAMAN",3,56411,"BT_100","Serpentshrine Portal","COMMON","BLACK_TEMPLE","SPELL"
"SHAMAN",4,56412,"BT_101","Vivid Spores","RARE","BLACK_TEMPLE","SPELL"
"SHAMAN",4,56467,"BT_110","Torrent","RARE","BLACK_TEMPLE","SPELL"
"SHAMAN",3,56470,"BT_113","Totemic Reflection","COMMON","BLACK_TEMPLE","SPELL"
"WARRIOR",3,56504,"BT_117","Bladestorm","EPIC","BLACK_TEMPLE","SPELL"
"WARRIOR",2,56512,"BT_124","Corsair Cache","RARE","BLACK_TEMPLE","SPELL"
"DRUID",3,56677,"BT_128","Fungal Fortunes","RARE","BLACK_TEMPLE","SPELL"
"DRUID",4,56678,"BT_129","Germination","RARE","BLACK_TEMPLE","SPELL"
"DRUID",4,56680,"BT_130","Overgrowth","COMMON","BLACK_TEMPLE","SPELL"
"DRUID",2,56684,"BT_132","Ironbark","RARE","BLACK_TEMPLE","SPELL"
"DRUID",3,56686,"BT_134","Bogbeam","COMMON","BLACK_TEMPLE","SPELL"
"DRUID",5,56687,"BT_135","Glowfly Swarm","EPIC","BLACK_TEMPLE","SPELL"
"HUNTER",10,56827,"BT_163","Nagrand Slam","EPIC","BLACK_TEMPLE","SPELL"
"DEMONHUNTER",5,56841,"BT_173","Command the Illidari","COMMON","DEMON_HUNTER_INITIATE","SPELL"
"DEMONHUNTER",1,56928,"BT_175","Twin Slice","COMMON","DEMON_HUNTER_INITIATE","SPELL"
"PRIEST",7,57160,"BT_198","Soul Mirror","LEGENDARY","BLACK_TEMPLE","SPELL"
"WARLOCK",1,57149,"BT_199","Unstable Felbolt","COMMON","BLACK_TEMPLE","SPELL"
"HUNTER",2,56484,"BT_203","Pack Tactics","RARE","BLACK_TEMPLE","SPELL"
"HUNTER",4,56697,"BT_205","Scrap Shot","RARE","BLACK_TEMPLE","SPELL"
"HUNTER",2,56703,"BT_213","Scavenger's Ingenuity","COMMON","BLACK_TEMPLE","SPELL"
"WARRIOR",1,57718,"BT_233","Sword and Board","COMMON","BLACK_TEMPLE","SPELL"
"DEMONHUNTER",5,57847,"BT_235","Chaos Nova","FREE","LEGACY","SPELL"
"PRIEST",1,56595,"BT_252","Renew","COMMON","BLACK_TEMPLE","SPELL"
"PRIEST",5,56598,"BT_253","Psyche Split","RARE","BLACK_TEMPLE","SPELL"
"PRIEST",3,56623,"BT_257","Apotheosis","COMMON","BLACK_TEMPLE","SPELL"
"MAGE",5,57217,"BT_291","Apexis Blast","EPIC","BLACK_TEMPLE","SPELL"
"PALADIN",2,57546,"BT_292","Hand of A'dal","COMMON","BLACK_TEMPLE","SPELL"
"WARLOCK",6,56501,"BT_300","Hand of Gul'dan","COMMON","BLACK_TEMPLE","SPELL"
"WARLOCK",4,56511,"BT_302","The Dark Portal","RARE","BLACK_TEMPLE","SPELL"
"WARLOCK",1,56520,"BT_306","Shadow Council","EPIC","BLACK_TEMPLE","SPELL"
"DEMONHUNTER",3,58492,"BT_354","Blade Dance","RARE","DEMON_HUNTER_INITIATE","SPELL"
"DEMONHUNTER",1,56873,"BT_427","Feast of Souls","RARE","DEMON_HUNTER_INITIATE","SPELL"
"DEMONHUNTER",5,56899,"BT_429","Metamorphosis","LEGENDARY","BLACK_TEMPLE","SPELL"
"DEMONHUNTER",4,58246,"BT_488","Soul Split","RARE","DEMON_HUNTER_INITIATE","SPELL"
"DEMONHUNTER",1,58452,"BT_490","Consume Magic","COMMON","DEMON_HUNTER_INITIATE","SPELL"
"DEMONHUNTER",2,58453,"BT_491","Spectral Sight","COMMON","BLACK_TEMPLE","SPELL"
"DEMONHUNTER",8,59867,"BT_512","Inner Demon","FREE","LEGACY","SPELL"
"DEMONHUNTER",2,59869,"BT_514","Immolation Aura","COMMON","BLACK_TEMPLE","SPELL"
"DEMONHUNTER",6,58201,"BT_601","Skull of Gul'dan","RARE","BLACK_TEMPLE","SPELL"
"ROGUE",2,56524,"BT_707","Ambush","RARE","BLACK_TEMPLE","SPELL"
"ROGUE",2,56526,"BT_709","Dirty Tricks","COMMON","BLACK_TEMPLE","SPELL"
"DEMONHUNTER",3,57732,"BT_740","Soul Cleave","FREE","LEGACY","SPELL"
"DEMONHUNTER",0,58607,"BT_752","Blur","COMMON","DEMON_HUNTER_INITIATE","SPELL"
"DEMONHUNTER",1,58610,"BT_753","Mana Burn","COMMON","DEMON_HUNTER_INITIATE","SPELL"
"DEMONHUNTER",3,58183,"BT_801","Eye Beam","EPIC","DEMON_HUNTER_INITIATE","SPELL"
"MAGE",0,40324,"CFM_021","Freezing Potion","COMMON","GANGS","SPELL"
"HUNTER",2,40339,"CFM_026","Hidden Cache","RARE","GANGS","SPELL"
"MAGE",3,40297,"CFM_065","Volcanic Potion","RARE","GANGS","SPELL"
"WARLOCK",6,40517,"CFM_094","Felfire Potion","RARE","GANGS","SPELL"
"PALADIN",1,40371,"CFM_305","Smuggler's Run","COMMON","GANGS","SPELL"
"SHAMAN",4,40419,"CFM_310","Call in the Finishers","COMMON","GANGS","SPELL"
"SHAMAN",1,40423,"CFM_313","Finders Keepers","EPIC","GANGS","SPELL"
"HUNTER",1,40679,"CFM_334","Smuggler's Crate","COMMON","GANGS","SPELL"
"DRUID",1,40372,"CFM_602","Jade Idol","RARE","GANGS","SPELL"
"PRIEST",1,40373,"CFM_603","Potion of Madness","COMMON","GANGS","SPELL"
"PRIEST",4,40375,"CFM_604","Greater Healing Potion","RARE","GANGS","SPELL"
"WARLOCK",4,40957,"CFM_608","Blastcrystal Potion","COMMON","GANGS","SPELL"
"WARLOCK",3,40393,"CFM_611","Bloodfury Potion","RARE","GANGS","SPELL"
"DRUID",1,40397,"CFM_614","Mark of the Lotus","COMMON","GANGS","SPELL"
"DRUID",3,40401,"CFM_616","Pilfered Power","EPIC","GANGS","SPELL"
"MAGE",3,40409,"CFM_620","Potion of Polymorph","RARE","GANGS","SPELL"
"MAGE",7,40411,"CFM_623","Greater Arcane Missiles","EPIC","GANGS","SPELL"
"ROGUE",0,40437,"CFM_630","Counterfeit Coin","RARE","GANGS","SPELL"
"PRIEST",1,40936,"CFM_661","Pint-Size Potion","RARE","GANGS","SPELL"
"PRIEST",6,40938,"CFM_662","Dragonfire Potion","EPIC","GANGS","SPELL"
"ROGUE",2,40698,"CFM_690","Jade Shuriken","COMMON","GANGS","SPELL"
"SHAMAN",2,40694,"CFM_696","Devolve","RARE","GANGS","SPELL"
"SHAMAN",4,40455,"CFM_707","Jade Lightning","COMMON","GANGS","SPELL"
"DRUID",3,40523,"CFM_713","Jade Blossom","COMMON","GANGS","SPELL"
"WARRIOR",2,41414,"CFM_716","Sleep with the Fishes","EPIC","GANGS","SPELL"
"WARRIOR",2,40566,"CFM_752","Stolen Goods","RARE","GANGS","SPELL"
"PALADIN",1,40587,"CFM_800","Getaway Kodo","RARE","GANGS","SPELL"
"DRUID",5,40615,"CFM_811","Lunar Visions","EPIC","GANGS","SPELL"
"PALADIN",3,40634,"CFM_905","Small-Time Recruits","EPIC","GANGS","SPELL"
"WARRIOR",1,40839,"CFM_940","I Know a Guy","COMMON","GANGS","SPELL"
"DRUID",1,76289,"CORE_AT_037","Living Roots","COMMON","CORE","SPELL"
"PRIEST",1,69707,"CORE_AT_055","Flash Heal","COMMON","CORE","SPELL"
"HUNTER",1,69690,"CORE_AT_061","Lock and Load","EPIC","PLACEHOLDER_202204","SPELL"
"WARRIOR",3,76304,"CORE_AT_064","Bash","COMMON","CORE","SPELL"
"DRUID",3,69685,"CORE_BOT_420","Landscaping","COMMON","PLACEHOLDER_202204","SPELL"
"MAGE",1,69698,"CORE_BOT_453","Shooting Star","COMMON","CORE","SPELL"
"HUNTER",2,69691,"CORE_BRM_013","Quick Shot","COMMON","CORE","SPELL"
"DEMONHUNTER",2,69558,"CORE_BT_035","Chaos Strike","COMMON","CORE","SPELL"
"DEMONHUNTER",3,69504,"CORE_BT_036","Coordinated Strike","COMMON","CORE","SPELL"
"DEMONHUNTER",5,69505,"CORE_BT_235","Chaos Nova","COMMON","CORE","SPELL"
"DEMONHUNTER",1,69590,"CORE_BT_427","Feast of Souls","RARE","CORE","SPELL"
"DEMONHUNTER",5,76308,"CORE_BT_429","Metamorphosis","LEGENDARY","CORE","SPELL"
"DEMONHUNTER",2,69684,"CORE_BT_491","Spectral Sight","COMMON","CORE","SPELL"
"DEMONHUNTER",3,69740,"CORE_BT_801","Eye Beam","EPIC","CORE","SPELL"
"PRIEST",4,69508,"CORE_CS1_112","Holy Nova","COMMON","CORE","SPELL"
"PRIEST",1,69509,"CORE_CS1_130","Holy Smite","COMMON","CORE","SPELL"
"DRUID",2,69511,"CORE_CS2_009","Mark of the Wild","RARE","CORE","SPELL"
"DRUID",3,69513,"CORE_CS2_013","Wild Growth","COMMON","CORE","SPELL"
"MAGE",3,69500,"CORE_CS2_023","Arcane Intellect","COMMON","CORE","SPELL"
"MAGE",6,76273,"CORE_CS2_028","Blizzard","RARE","CORE","SPELL"
"MAGE",4,69501,"CORE_CS2_029","Fireball","COMMON","CORE","SPELL"
"MAGE",7,69502,"CORE_CS2_032","Flamestrike","EPIC","CORE","SPELL"
"SHAMAN",2,69515,"CORE_CS2_039","Windfury","COMMON","PLACEHOLDER_202204","SPELL"
"SHAMAN",2,69517,"CORE_CS2_045","Rockbiter Weapon","COMMON","CORE","SPELL"
"SHAMAN",5,77554,"CORE_CS2_046","Bloodlust","COMMON","CORE","SPELL"
"SHAMAN",3,76293,"CORE_CS2_053","Far Sight","EPIC","CORE","SPELL"
"WARLOCK",4,69519,"CORE_CS2_062","Hellfire","COMMON","CORE","SPELL"
"ROGUE",0,69521,"CORE_CS2_072","Backstab","COMMON","CORE","SPELL"
"ROGUE",2,69620,"CORE_CS2_073","Cold Blood","COMMON","CORE","SPELL"
"ROGUE",1,69522,"CORE_CS2_074","Deadly Poison","COMMON","CORE","SPELL"
"ROGUE",1,69524,"CORE_CS2_075","Sinister Strike","RARE","CORE","SPELL"
"ROGUE",4,69525,"CORE_CS2_076","Assassinate","COMMON","CORE","SPELL"
"ROGUE",6,69526,"CORE_CS2_077","Sprint","RARE","CORE","SPELL"
"PALADIN",2,69529,"CORE_CS2_089","Holy Light","RARE","PLACEHOLDER_202204","SPELL"
"PALADIN",4,69530,"CORE_CS2_092","Blessing of Kings","COMMON","CORE","SPELL"
"PALADIN",4,69532,"CORE_CS2_093","Consecration","COMMON","CORE","SPELL"
"WARRIOR",1,69535,"CORE_CS2_108","Execute","COMMON","CORE","SPELL"
"WARLOCK",0,62349,"CORE_CS3_002","Ritual of Doom","RARE","PLACEHOLDER_202204","SPELL"
"WARRIOR",3,62463,"CORE_CS3_009","War Cache","RARE","PLACEHOLDER_202204","SPELL"
"PALADIN",2,66862,"CORE_CS3_029","Pursuit of Justice","EPIC","PLACEHOLDER_202204","SPELL"
"HUNTER",4,76300,"CORE_DAL_371","Marked Shot","COMMON","CORE","SPELL"
"HUNTER",1,69545,"CORE_DS1_184","Tracking","RARE","CORE","SPELL"
"HUNTER",1,69546,"CORE_DS1_185","Arcane Shot","RARE","CORE","SPELL"
"PALADIN",1,69610,"CORE_EX1_130","Noble Sacrifice","COMMON","CORE","SPELL"
"ROGUE",0,69622,"CORE_EX1_144","Shadowstep","COMMON","CORE","SPELL"
"ROGUE",0,69623,"CORE_EX1_145","Preparation","EPIC","CORE","SPELL"
"DRUID",2,76288,"CORE_EX1_154","Wrath","COMMON","CORE","SPELL"
"DRUID",4,69591,"CORE_EX1_158","Soul of the Forest","COMMON","CORE","SPELL"
"DRUID",2,69593,"CORE_EX1_160","Power of the Wild","COMMON","CORE","SPELL"
"DRUID",5,69594,"CORE_EX1_164","Nourish","RARE","CORE","SPELL"
"DRUID",0,69550,"CORE_EX1_169","Innervate","RARE","CORE","SPELL"
"PRIEST",4,69567,"CORE_EX1_194","Power Infusion","COMMON","CORE","SPELL"
"PRIEST",4,69616,"CORE_EX1_197","Shadow Word: Ruin","EPIC","CORE","SPELL"
"SHAMAN",1,69625,"CORE_EX1_238","Lightning Bolt","COMMON","CORE","SPELL"
"SHAMAN",4,69551,"CORE_EX1_246","Hex","COMMON","CORE","SPELL"
"SHAMAN",3,69626,"CORE_EX1_248","Feral Spirit","RARE","CORE","SPELL"
"SHAMAN",3,69629,"CORE_EX1_259","Lightning Storm","RARE","CORE","SPELL"
"MAGE",3,69606,"CORE_EX1_275","Cone of Cold","COMMON","CORE","SPELL"
"MAGE",10,76272,"CORE_EX1_279","Pyroblast","EPIC","CORE","SPELL"
"MAGE",3,69607,"CORE_EX1_287","Counterspell","RARE","CORE","SPELL"
"MAGE",3,69608,"CORE_EX1_289","Ice Barrier","COMMON","CORE","SPELL"
"MAGE",3,69609,"CORE_EX1_294","Mirror Entity","COMMON","PLACEHOLDER_202204","SPELL"
"WARLOCK",1,69553,"CORE_EX1_302","Mortal Coil","COMMON","CORE","SPELL"
"WARLOCK",5,69634,"CORE_EX1_309","Siphon Soul","RARE","CORE","SPELL"
"WARLOCK",8,69635,"CORE_EX1_312","Twisting Nether","EPIC","CORE","SPELL"
"WARRIOR",2,69638,"CORE_EX1_391","Slam","COMMON","CORE","SPELL"
"WARRIOR",1,69556,"CORE_EX1_400","Whirlwind","COMMON","CORE","SPELL"
"WARRIOR",5,69640,"CORE_EX1_407","Brawl","EPIC","CORE","SPELL"
"WARRIOR",1,69641,"CORE_EX1_410","Shield Slam","EPIC","CORE","SPELL"
"HUNTER",2,69602,"CORE_EX1_554","Snake Trap","EPIC","CORE","SPELL"
"DRUID",5,69597,"CORE_EX1_571","Force of Nature","EPIC","CORE","SPELL"
"WARRIOR",3,76302,"CORE_EX1_606","Shield Block","COMMON","CORE","SPELL"
"HUNTER",2,69603,"CORE_EX1_610","Explosive Trap","COMMON","CORE","SPELL"
"HUNTER",2,69604,"CORE_EX1_611","Freezing Trap","COMMON","CORE","SPELL"
"HUNTER",3,69605,"CORE_EX1_617","Deadly Shot","COMMON","CORE","SPELL"
"PALADIN",2,69614,"CORE_EX1_619","Equality","RARE","CORE","SPELL"
"PRIEST",2,69569,"CORE_EX1_622","Shadow Word: Death","COMMON","CORE","SPELL"
"PRIEST",2,69991,"CORE_EX1_625","Shadowform","EPIC","PLACEHOLDER_202204","SPELL"
"PALADIN",1,69704,"CORE_FP1_020","Avenge","COMMON","CORE","SPELL"
"WARLOCK",3,69734,"CORE_GIL_191","Fiendish Circle","COMMON","CORE","SPELL"
"MAGE",1,69699,"CORE_GIL_801","Snap Freeze","COMMON","CORE","SPELL"
"HUNTER",4,69693,"CORE_GIL_828","Dire Frenzy","COMMON","CORE","SPELL"
"PRIEST",6,86534,"CORE_GVG_008","Lightbomb","EPIC","CORE","SPELL"
"WARLOCK",2,69735,"CORE_ICC_055","Drain Soul","COMMON","CORE","SPELL"
"SHAMAN",2,76295,"CORE_KAR_073","Maelstrom Portal","RARE","CORE","SPELL"
"MAGE",3,86235,"CORE_LOOT_101","Explosive Runes","RARE","CORE","SPELL"
"HUNTER",3,76297,"CORE_NEW1_031","Animal Companion","COMMON","CORE","SPELL"
"DRUID",3,69688,"CORE_OG_047","Feral Rage","COMMON","CORE","SPELL"
"PALADIN",5,69706,"CORE_OG_273","Stand Against Darkness","COMMON","CORE","SPELL"
"DRUID",0,69689,"CORE_TRL_243","Pounce","COMMON","CORE","SPELL"
"PALADIN",2,76306,"CORE_TRL_307","Flash of Light","COMMON","CORE","SPELL"
"DRUID",1,86234,"CORE_UNG_108","Earthen Scales","RARE","CORE","SPELL"
"SHAMAN",3,69744,"CORE_UNG_817","Tidal Surge","COMMON","CORE","SPELL"
"PRIEST",4,841,"CS1_112","Holy Nova","FREE","LEGACY","SPELL"
"PRIEST",10,8,"CS1_113","Mind Control","FREE","LEGACY","SPELL"
"PRIEST",1,376,"CS1_129","Inner Fire","COMMON","EXPERT1","SPELL"
"PRIEST",1,279,"CS1_130","Holy Smite","FREE","LEGACY","SPELL"
"PRIEST",1,1099,"CS2_003","Mind Vision","FREE","LEGACY","SPELL"
"PRIEST",1,613,"CS2_004","Power Word: Shield","FREE","LEGACY","SPELL"
"DRUID",1,1050,"CS2_005","Claw","FREE","LEGACY","SPELL"
"DRUID",3,773,"CS2_007","Healing Touch","FREE","LEGACY","SPELL"
"DRUID",0,467,"CS2_008","Moonfire","FREE","LEGACY","SPELL"
"DRUID",2,213,"CS2_009","Mark of the Wild","FREE","LEGACY","SPELL"
"DRUID",3,742,"CS2_011","Savage Roar","FREE","LEGACY","SPELL"
"DRUID",4,64,"CS2_012","Swipe","FREE","LEGACY","SPELL"
"DRUID",3,1124,"CS2_013","Wild Growth","FREE","LEGACY","SPELL"
"MAGE",4,77,"CS2_022","Polymorph","FREE","LEGACY","SPELL"
"MAGE",3,555,"CS2_023","Arcane Intellect","FREE","LEGACY","SPELL"
"MAGE",2,662,"CS2_024","Frostbolt","FREE","LEGACY","SPELL"
"MAGE",2,447,"CS2_025","Arcane Explosion","FREE","LEGACY","SPELL"
"MAGE",3,587,"CS2_026","Frost Nova","FREE","LEGACY","SPELL"
"MAGE",1,1084,"CS2_027","Mirror Image","FREE","LEGACY","SPELL"
"MAGE",6,457,"CS2_028","Blizzard","RARE","EXPERT1","SPELL"
"MAGE",4,315,"CS2_029","Fireball","FREE","LEGACY","SPELL"
"MAGE",1,172,"CS2_031","Ice Lance","COMMON","EXPERT1","SPELL"
"MAGE",7,1004,"CS2_032","Flamestrike","FREE","LEGACY","SPELL"
"SHAMAN",1,971,"CS2_037","Frost Shock","FREE","LEGACY","SPELL"
"SHAMAN",2,404,"CS2_038","Ancestral Spirit","RARE","EXPERT1","SPELL"
"SHAMAN",2,51,"CS2_039","Windfury","FREE","LEGACY","SPELL"
"SHAMAN",0,149,"CS2_041","Ancestral Healing","FREE","LEGACY","SPELL"
"SHAMAN",2,239,"CS2_045","Rockbiter Weapon","FREE","LEGACY","SPELL"
"SHAMAN",5,1171,"CS2_046","Bloodlust","FREE","LEGACY","SPELL"
"SHAMAN",3,818,"CS2_053","Far Sight","EPIC","EXPERT1","SPELL"
"WARLOCK",3,914,"CS2_057","Shadow Bolt","FREE","LEGACY","SPELL"
"WARLOCK",3,919,"CS2_061","Drain Life","FREE","LEGACY","SPELL"
"WARLOCK",4,950,"CS2_062","Hellfire","FREE","LEGACY","SPELL"
"WARLOCK",1,982,"CS2_063","Corruption","FREE","LEGACY","SPELL"
"ROGUE",0,180,"CS2_072","Backstab","FREE","LEGACY","SPELL"
"ROGUE",2,268,"CS2_073","Cold Blood","COMMON","EXPERT1","SPELL"
"ROGUE",1,459,"CS2_074","Deadly Poison","FREE","LEGACY","SPELL"
"ROGUE",1,710,"CS2_075","Sinister Strike","FREE","LEGACY","SPELL"
"ROGUE",4,345,"CS2_076","Assassinate","FREE","LEGACY","SPELL"
"ROGUE",6,630,"CS2_077","Sprint","FREE","LEGACY","SPELL"
"HUNTER",1,141,"CS2_084","Hunter's Mark","FREE","LEGACY","SPELL"
"PALADIN",1,70,"CS2_087","Blessing of Might","FREE","LEGACY","SPELL"
"PALADIN",2,291,"CS2_089","Holy Light","FREE","LEGACY","SPELL"
"PALADIN",4,943,"CS2_092","Blessing of Kings","FREE","LEGACY","SPELL"
"PALADIN",4,476,"CS2_093","Consecration","FREE","LEGACY","SPELL"
"PALADIN",4,250,"CS2_094","Hammer of Wrath","FREE","LEGACY","SPELL"
"WARRIOR",3,344,"CS2_103","Charge","FREE","LEGACY","SPELL"
"WARRIOR",2,1108,"CS2_104","Rampage","COMMON","EXPERT1","SPELL"
"WARRIOR",2,1007,"CS2_105","Heroic Strike","FREE","LEGACY","SPELL"
"WARRIOR",1,785,"CS2_108","Execute","FREE","LEGACY","SPELL"
"WARRIOR",2,940,"CS2_114","Cleave","FREE","LEGACY","SPELL"
"ROGUE",2,1064,"CS2_233","Blade Flurry","RARE","EXPERT1","SPELL"
"PRIEST",2,1367,"CS2_234","Shadow Word: Pain","FREE","LEGACY","SPELL"
"PRIEST",2,1361,"CS2_236","Divine Spirit","COMMON","LEGACY","SPELL"
"WARLOCK",0,89144,"CS3_002","Ritual of Doom","RARE","LEGACY","SPELL"
"WARRIOR",3,89145,"CS3_009","War Cache","RARE","LEGACY","SPELL"
"PALADIN",1,64464,"CS3_016","Reckoning","EPIC","CORE","SPELL"
"PRIEST",1,66860,"CS3_027","Focused Will","RARE","CORE","SPELL"
"PRIEST",2,66861,"CS3_028","Thrive in the Shadows","RARE","CORE","SPELL"
"PALADIN",2,89149,"CS3_029","Pursuit of Justice","EPIC","LEGACY","SPELL"
"WARLOCK",3,51371,"DAL_007","Rafaam's Scheme","COMMON","DALARAN","SPELL"
"WARRIOR",4,51372,"DAL_008","Dr. Boom's Scheme","COMMON","DALARAN","SPELL"
"SHAMAN",5,51373,"DAL_009","Hagatha's Scheme","RARE","DALARAN","SPELL"
"ROGUE",1,51375,"DAL_010","Togwaggle's Scheme","RARE","DALARAN","SPELL"
"PRIEST",0,51376,"DAL_011","Lazul's Scheme","EPIC","DALARAN","SPELL"
"WARRIOR",10,51734,"DAL_059","Dimensional Ripper","RARE","DALARAN","SPELL"
"WARRIOR",2,51737,"DAL_062","Sweeping Strikes","RARE","DALARAN","SPELL"
"PRIEST",4,51847,"DAL_065","Unsleeping Soul","COMMON","DALARAN","SPELL"
"SHAMAN",0,52148,"DAL_071","Mutate","COMMON","DALARAN","SPELL"
"PALADIN",1,51705,"DAL_141","Desperate Measures","RARE","DALARAN","SPELL"
"WARLOCK",6,51966,"DAL_173","Darkest Hour","EPIC","DALARAN","SPELL"
"MAGE",3,51971,"DAL_177","Conjurer's Calling","RARE","DALARAN","SPELL"
"DRUID",8,52819,"DAL_256","The Forest's Aid","RARE","DALARAN","SPELL"
"DRUID",1,51769,"DAL_350","Crystal Power","COMMON","DALARAN","SPELL"
"DRUID",3,51779,"DAL_351","Blessing of the Ancients","COMMON","DALARAN","SPELL"
"DRUID",2,51781,"DAL_352","Crystalsong Portal","EPIC","DALARAN","SPELL"
"ROGUE",6,51827,"DAL_366","Unidentified Contract","EPIC","DALARAN","SPELL"
"HUNTER",4,52070,"DAL_371","Marked Shot","COMMON","DALARAN","SPELL"
"HUNTER",2,52076,"DAL_373","Rapid Fire","COMMON","DALARAN","SPELL"
"HUNTER",3,52082,"DAL_377","Nine Lives","EPIC","DALARAN","SPELL"
"HUNTER",6,52089,"DAL_378","Unleash the Beast","RARE","DALARAN","SPELL"
"SHAMAN",2,52421,"DAL_432","Witch's Brew","EPIC","DALARAN","SPELL"
"PALADIN",2,52490,"DAL_568","Lightforged Blessing","COMMON","DALARAN","SPELL"
"PALADIN",1,52494,"DAL_570","Never Surrender!","COMMON","DALARAN","SPELL"
"MAGE",1,52639,"DAL_577","Ray of Frost","COMMON","DALARAN","SPELL"
"MAGE",8,52640,"DAL_578","Power of Creation","EPIC","DALARAN","SPELL"
"HUNTER",5,53099,"DAL_589","Hunting Party","RARE","DALARAN","SPELL"
"WARLOCK",2,52698,"DAL_602","Plot Twist","RARE","DALARAN","SPELL"
"WARLOCK",3,52871,"DAL_605","Impferno","RARE","DALARAN","SPELL"
"MAGE",1,52991,"DAL_608","Magic Trick","RARE","DALARAN","SPELL"
"SHAMAN",2,52468,"DAL_710","Soul of the Murloc","COMMON","DALARAN","SPELL"
"ROGUE",4,52606,"DAL_716","Vendetta","RARE","DALARAN","SPELL"
"PRIEST",0,52632,"DAL_723","Forbidden Words","RARE","DALARAN","SPELL"
"PRIEST",9,52633,"DAL_724","Mass Resurrection","RARE","DALARAN","SPELL"
"PALADIN",3,52660,"DAL_727","Call to Adventure","RARE","DALARAN","SPELL"
"ROGUE",1,52679,"DAL_728","Daring Escape","COMMON","DALARAN","SPELL"
"PALADIN",5,52742,"DAL_731","Duel!","EPIC","DALARAN","SPELL"
"DRUID",2,52810,"DAL_733","Dreamway Guardians","RARE","DALARAN","SPELL"
"WARRIOR",1,53124,"DAL_769","Improve Morale","COMMON","DALARAN","SPELL"
"DRUID",2,65583,"DED_002","Moonlit Guidance","RARE","STORMWIND","SPELL"
"ROGUE",1,65598,"DED_005","Parrrley","RARE","STORMWIND","SPELL"
"HUNTER",2,65603,"DED_009","Doggie Biscuit","RARE","STORMWIND","SPELL"
"PALADIN",3,65591,"DED_502","Righteous Defense","RARE","STORMWIND","SPELL"
"WARLOCK",1,65605,"DED_504","Wicked Shipment","COMMON","STORMWIND","SPELL"
"DEMONHUNTER",5,65608,"DED_506","Need for Greed","COMMON","STORMWIND","SPELL"
"DEMONHUNTER",6,65610,"DED_508","Proving Grounds","RARE","STORMWIND","SPELL"
"PRIEST",3,65676,"DED_512","Amulet of Undying","COMMON","STORMWIND","SPELL"
"MAGE",5,65684,"DED_517","Arcane Overflow","RARE","STORMWIND","SPELL"
"WARRIOR",2,65691,"DED_518","Man the Cannons","COMMON","STORMWIND","SPELL"
"PRIEST",2,61435,"DMF_054","Insight","COMMON","DARKMOON_FAIRE","SPELL"
"PRIEST",8,61436,"DMF_055","Idol of Y'Shaarj","EPIC","DARKMOON_FAIRE","SPELL"
"DRUID",2,61449,"DMF_057","Lunar Eclipse","COMMON","DARKMOON_FAIRE","SPELL"
"DRUID",2,61450,"DMF_058","Solar Eclipse","COMMON","DARKMOON_FAIRE","SPELL"
"DRUID",2,61649,"DMF_075","Guess the Weight","EPIC","DARKMOON_FAIRE","SPELL"
"HUNTER",8,61690,"DMF_084","Jewel of N'Zoth","EPIC","DARKMOON_FAIRE","SPELL"
"HUNTER",3,61700,"DMF_086","Petting Zoo","RARE","DARKMOON_FAIRE","SPELL"
"HUNTER",2,61846,"DMF_090","Don't Feed the Animals","EPIC","DARKMOON_FAIRE","SPELL"
"MAGE",7,61179,"DMF_103","Mask of C'Thun","RARE","DARKMOON_FAIRE","SPELL"
"MAGE",8,61180,"DMF_104","Grand Finale","RARE","DARKMOON_FAIRE","SPELL"
"MAGE",4,61291,"DMF_105","Ring Toss","RARE","DARKMOON_FAIRE","SPELL"
"MAGE",3,61585,"DMF_107","Rigged Faire Game","EPIC","DARKMOON_FAIRE","SPELL"
"MAGE",2,61587,"DMF_108","Deck of Lunacy","LEGENDARY","DARKMOON_FAIRE","SPELL"
"WARLOCK",3,61205,"DMF_113","Free Admission","RARE","DARKMOON_FAIRE","SPELL"
"WARLOCK",4,61254,"DMF_117","Cascading Disaster","EPIC","DARKMOON_FAIRE","SPELL"
"WARLOCK",1,61648,"DMF_119","Wicked Whispers","RARE","DARKMOON_FAIRE","SPELL"
"HUNTER",2,61683,"DMF_123","Open the Cages","COMMON","DARKMOON_FAIRE","SPELL"
"PRIEST",4,61283,"DMF_186","Auspicious Spirits","RARE","DARKMOON_FAIRE","SPELL"
"PRIEST",3,61282,"DMF_187","Palm Reading","RARE","DARKMOON_FAIRE","SPELL"
"PALADIN",2,61306,"DMF_195","Snack Run","RARE","DARKMOON_FAIRE","SPELL"
"DEMONHUNTER",3,61125,"DMF_219","Relentless Pursuit","COMMON","DARKMOON_FAIRE","SPELL"
"DEMONHUNTER",1,61127,"DMF_221","Felscream Blast","COMMON","DARKMOON_FAIRE","SPELL"
"DEMONHUNTER",7,61130,"DMF_224","Expendable Performers","EPIC","DARKMOON_FAIRE","SPELL"
"DEMONHUNTER",1,61131,"DMF_225","Throw Glaive","RARE","DARKMOON_FAIRE","SPELL"
"PALADIN",1,61187,"DMF_236","Oh My Yogg!","EPIC","DARKMOON_FAIRE","SPELL"
"PALADIN",3,61218,"DMF_244","Day at the Faire","COMMON","DARKMOON_FAIRE","SPELL"
"DEMONHUNTER",3,61273,"DMF_249","Acrobatics","COMMON","DARKMOON_FAIRE","SPELL"
"ROGUE",4,61154,"DMF_512","Cloak of Shadows","EPIC","DARKMOON_FAIRE","SPELL"
"ROGUE",2,61156,"DMF_513","Shadow Clone","RARE","DARKMOON_FAIRE","SPELL"
"ROGUE",2,61159,"DMF_515","Swindle","COMMON","DARKMOON_FAIRE","SPELL"
"ROGUE",5,61169,"DMF_518","Malevolent Strike","EPIC","DARKMOON_FAIRE","SPELL"
"WARRIOR",2,61238,"DMF_522","Minefield","COMMON","DARKMOON_FAIRE","SPELL"
"WARRIOR",1,61249,"DMF_526","Stage Dive","RARE","DARKMOON_FAIRE","SPELL"
"WARRIOR",3,61263,"DMF_530","Feat of Strength","RARE","DARKMOON_FAIRE","SPELL"
"WARLOCK",5,61885,"DMF_534","Deck of Chaos","LEGENDARY","DARKMOON_FAIRE","SPELL"
"SHAMAN",1,61222,"DMF_700","Revolve","COMMON","DARKMOON_FAIRE","SPELL"
"SHAMAN",4,61223,"DMF_701","Dunk Tank","RARE","DARKMOON_FAIRE","SPELL"
"SHAMAN",3,61224,"DMF_702","Stormstrike","COMMON","DARKMOON_FAIRE","SPELL"
"SHAMAN",2,61228,"DMF_706","Deathmatch Pavilion","EPIC","DARKMOON_FAIRE","SPELL"
"DRUID",3,61602,"DMF_730","Moontouched Amulet","RARE","DARKMOON_FAIRE","SPELL"
"DRUID",8,61604,"DMF_732","Cenarion Ward","EPIC","DARKMOON_FAIRE","SPELL"
"HUNTER",2,54922,"DRG_006","Corrosive Breath","COMMON","DRAGONS","SPELL"
"PALADIN",1,54924,"DRG_008","Righteous Cause","RARE","DRAGONS","SPELL"
"WARRIOR",3,55003,"DRG_022","Ramming Speed","EPIC","DRAGONS","SPELL"
"ROGUE",1,55095,"DRG_028","Dragon's Hoard","RARE","DRAGONS","SPELL"
"ROGUE",1,55097,"DRG_030","Praise Galakrond!","COMMON","DRAGONS","SPELL"
"ROGUE",6,55101,"DRG_033","Candle Breath","COMMON","DRAGONS","SPELL"
"DRUID",1,55262,"DRG_051","Strength in Numbers","COMMON","DRAGONS","SPELL"
"MAGE",1,54906,"DRG_106","Arcane Breath","RARE","DRAGONS","SPELL"
"WARLOCK",3,54891,"DRG_204","Dark Skies","EPIC","DRAGONS","SPELL"
"WARLOCK",2,54892,"DRG_205","Nether Breath","RARE","DRAGONS","SPELL"
"WARLOCK",1,54893,"DRG_206","Rain of Fire","COMMON","DRAGONS","SPELL"
"SHAMAN",1,54965,"DRG_215","Storm's Wrath","RARE","DRAGONS","SPELL"
"SHAMAN",5,54967,"DRG_217","Dragon's Pack","EPIC","DRAGONS","SPELL"
"SHAMAN",3,54971,"DRG_219","Lightning Breath","RARE","DRAGONS","SPELL"
"PALADIN",1,55069,"DRG_233","Sand Breath","COMMON","DRAGONS","SPELL"
"PRIEST",5,55245,"DRG_246","Time Rip","RARE","DRAGONS","SPELL"
"ROGUE",3,55246,"DRG_247","Seal Fate","RARE","DRAGONS","SPELL"
"SHAMAN",1,55248,"DRG_248","Invocation of Frost","COMMON","DRAGONS","SPELL"
"WARRIOR",3,55250,"DRG_249","Awaken!","COMMON","DRAGONS","SPELL"
"WARLOCK",3,55251,"DRG_250","Fiendish Rites","COMMON","DRAGONS","SPELL"
"HUNTER",1,55288,"DRG_251","Clear the Way","RARE","DRAGONS","SPELL"
"HUNTER",1,55301,"DRG_255","Toxic Reinforcements","EPIC","DRAGONS","SPELL"
"PALADIN",2,55342,"DRG_258","Sanctuary","EPIC","DRAGONS","SPELL"
"PRIEST",0,54872,"DRG_301","Whispers of EVIL","COMMON","DRAGONS","SPELL"
"PRIEST",4,54873,"DRG_302","Grave Rune","COMMON","DRAGONS","SPELL"
"PRIEST",3,54898,"DRG_307","Breath of the Infinite","RARE","DRAGONS","SPELL"
"DRUID",1,55039,"DRG_311","Treenforcements","RARE","DRAGONS","SPELL"
"DRUID",5,55036,"DRG_314","Aeroponics","RARE","DRAGONS","SPELL"
"DRUID",0,55035,"DRG_315","Embiggen","EPIC","DRAGONS","SPELL"
"DRUID",1,55033,"DRG_317","Secure the Deck","EPIC","DRAGONS","SPELL"
"DRUID",2,55052,"DRG_318","Breath of Dreams","RARE","DRAGONS","SPELL"
"MAGE",5,55276,"DRG_321","Rolling Fireball","EPIC","DRAGONS","SPELL"
"MAGE",1,55281,"DRG_323","Learn Draconic","COMMON","DRAGONS","SPELL"
"MAGE",1,55283,"DRG_324","Elemental Allies","RARE","DRAGONS","SPELL"
"WARRIOR",4,55935,"DRG_500","Molten Breath","RARE","DRAGONS","SPELL"
"HUNTER",4,292,"DS1_183","Multi-Shot","FREE","LEGACY","SPELL"
"HUNTER",1,1047,"DS1_184","Tracking","FREE","LEGACY","SPELL"
"HUNTER",1,877,"DS1_185","Arcane Shot","FREE","LEGACY","SPELL"
"PRIEST",2,545,"DS1_233","Mind Blast","COMMON","LEGACY","SPELL"
"ROGUE",2,904,"EX1_124","Eviscerate","COMMON","EXPERT1","SPELL"
"ROGUE",2,282,"EX1_126","Betrayal","COMMON","EXPERT1","SPELL"
"ROGUE",1,990,"EX1_128","Conceal","COMMON","EXPERT1","SPELL"
"ROGUE",3,667,"EX1_129","Fan of Knives","FREE","LEGACY","SPELL"
"PALADIN",1,584,"EX1_130","Noble Sacrifice","COMMON","EXPERT1","SPELL"
"PALADIN",1,462,"EX1_132","Eye for an Eye","COMMON","EXPERT1","SPELL"
"PALADIN",1,140,"EX1_136","Redemption","COMMON","EXPERT1","SPELL"
"ROGUE",3,708,"EX1_137","Headcrack","RARE","EXPERT1","SPELL"
"ROGUE",0,365,"EX1_144","Shadowstep","COMMON","EXPERT1","SPELL"
"ROGUE",0,1158,"EX1_145","Preparation","EPIC","EXPERT1","SPELL"
"DRUID",2,836,"EX1_154","Wrath","COMMON","EXPERT1","SPELL"
"DRUID",3,151,"EX1_155","Mark of Nature","COMMON","EXPERT1","SPELL"
"DRUID",4,381,"EX1_158","Soul of the Forest","COMMON","EXPERT1","SPELL"
"DRUID",2,503,"EX1_160","Power of the Wild","COMMON","EXPERT1","SPELL"
"DRUID",1,233,"EX1_161","Naturalize","COMMON","EXPERT1","SPELL"
"DRUID",5,95,"EX1_164","Nourish","RARE","EXPERT1","SPELL"
"DRUID",0,254,"EX1_169","Innervate","FREE","LEGACY","SPELL"
"DRUID",6,823,"EX1_173","Starfire","FREE","LEGACY","SPELL"
"MAGE",2,52255,"EX1_179","Icicle","EPIC","LEGACY","SPELL"
"MAGE",1,52262,"EX1_180","Tome of Intellect","COMMON","LEGACY","SPELL"
"WARLOCK",1,52263,"EX1_181","Call of the Void","COMMON","LEGACY","SPELL"
"ROGUE",1,52264,"EX1_182","Pilfer","COMMON","LEGACY","SPELL"
"DRUID",8,54833,"EX1_183","Gift of the Wild","COMMON","LEGACY","SPELL"
"PALADIN",5,54834,"EX1_184","Righteousness","RARE","LEGACY","SPELL"
"PRIEST",1,54865,"EX1_192","Radiance","FREE","LEGACY","SPELL"
"PRIEST",4,60067,"EX1_194","Power Infusion","FREE","LEGACY","SPELL"
"PRIEST",4,60070,"EX1_197","Shadow Word: Ruin","EPIC","LEGACY","SPELL"
"SHAMAN",1,505,"EX1_238","Lightning Bolt","COMMON","EXPERT1","SPELL"
"SHAMAN",3,864,"EX1_241","Lava Burst","RARE","EXPERT1","SPELL"
"SHAMAN",0,830,"EX1_244","Totemic Might","FREE","LEGACY","SPELL"
"SHAMAN",1,767,"EX1_245","Earth Shock","COMMON","EXPERT1","SPELL"
"SHAMAN",4,766,"EX1_246","Hex","FREE","LEGACY","SPELL"
"SHAMAN",3,238,"EX1_248","Feral Spirit","RARE","EXPERT1","SPELL"
"SHAMAN",1,299,"EX1_251","Forked Lightning","COMMON","EXPERT1","SPELL"
"SHAMAN",3,629,"EX1_259","Lightning Storm","RARE","EXPERT1","SPELL"
"MAGE",3,430,"EX1_275","Cone of Cold","COMMON","EXPERT1","SPELL"
"MAGE",1,564,"EX1_277","Arcane Missiles","FREE","LEGACY","SPELL"
"ROGUE",2,573,"EX1_278","Shiv","FREE","LEGACY","SPELL"
"MAGE",10,1087,"EX1_279","Pyroblast","EPIC","EXPERT1","SPELL"
"MAGE",3,113,"EX1_287","Counterspell","RARE","EXPERT1","SPELL"
"MAGE",3,621,"EX1_289","Ice Barrier","COMMON","EXPERT1","SPELL"
"MAGE",3,195,"EX1_294","Mirror Entity","COMMON","EXPERT1","SPELL"
"MAGE",3,192,"EX1_295","Ice Block","EPIC","EXPERT1","SPELL"
"WARLOCK",1,1092,"EX1_302","Mortal Coil","FREE","LEGACY","SPELL"
"WARLOCK",4,147,"EX1_303","Shadowflame","RARE","EXPERT1","SPELL"
"WARLOCK",1,974,"EX1_308","Soulfire","FREE","LEGACY","SPELL"
"WARLOCK",5,1100,"EX1_309","Siphon Soul","RARE","EXPERT1","SPELL"
"WARLOCK",8,859,"EX1_312","Twisting Nether","EPIC","EXPERT1","SPELL"
"WARLOCK",1,846,"EX1_316","Power Overwhelming","COMMON","EXPERT1","SPELL"
"WARLOCK",3,860,"EX1_317","Sense Demons","COMMON","EXPERT1","SPELL"
"WARLOCK",5,23,"EX1_320","Bane of Doom","EPIC","EXPERT1","SPELL"
"PRIEST",0,1189,"EX1_332","Silence","COMMON","EXPERT1","SPELL"
"PRIEST",3,220,"EX1_334","Shadow Madness","RARE","EXPERT1","SPELL"
"PRIEST",2,30,"EX1_339","Thoughtsteal","COMMON","EXPERT1","SPELL"
"PRIEST",4,145,"EX1_345","Mindgames","EPIC","EXPERT1","SPELL"
"PALADIN",3,679,"EX1_349","Divine Favor","RARE","EXPERT1","SPELL"
"PALADIN",8,594,"EX1_354","Lay on Hands","EPIC","EXPERT1","SPELL"
"PALADIN",5,1522,"EX1_355","Blessed Champion","RARE","EXPERT1","SPELL"
"PALADIN",1,854,"EX1_360","Humility","FREE","LEGACY","SPELL"
"PALADIN",1,1373,"EX1_363","Blessing of Wisdom","COMMON","EXPERT1","SPELL"
"PALADIN",5,435,"EX1_365","Holy Wrath","RARE","EXPERT1","SPELL"
"PALADIN",1,727,"EX1_371","Hand of Protection","FREE","LEGACY","SPELL"
"PALADIN",1,232,"EX1_379","Repentance","COMMON","EXPERT1","SPELL"
"PALADIN",6,1174,"EX1_384","Avenging Wrath","EPIC","EXPERT1","SPELL"
"WARRIOR",2,1074,"EX1_391","Slam","COMMON","EXPERT1","SPELL"
"WARRIOR",2,400,"EX1_392","Battle Rage","COMMON","EXPERT1","SPELL"
"WARRIOR",1,636,"EX1_400","Whirlwind","FREE","LEGACY","SPELL"
"WARRIOR",5,75,"EX1_407","Brawl","EPIC","EXPERT1","SPELL"
"WARRIOR",4,804,"EX1_408","Mortal Strike","RARE","EXPERT1","SPELL"
"WARRIOR",1,511,"EX1_409","Upgrade!","RARE","EXPERT1","SPELL"
"WARRIOR",1,546,"EX1_410","Shield Slam","EPIC","EXPERT1","SPELL"
"HUNTER",2,1091,"EX1_533","Misdirection","RARE","EXPERT1","SPELL"
"HUNTER",5,394,"EX1_537","Explosive Shot","RARE","EXPERT1","SPELL"
"HUNTER",3,1243,"EX1_538","Unleash the Hounds","COMMON","EXPERT1","SPELL"
"HUNTER",3,296,"EX1_539","Kill Command","FREE","LEGACY","SPELL"
"HUNTER",1,896,"EX1_544","Flare","RARE","EXPERT1","SPELL"
"HUNTER",1,903,"EX1_549","Bestial Wrath","EPIC","EXPERT1","SPELL"
"HUNTER",2,455,"EX1_554","Snake Trap","EPIC","EXPERT1","SPELL"
"DRUID",4,577,"EX1_570","Bite","RARE","EXPERT1","SPELL"
"DRUID",5,493,"EX1_571","Force of Nature","EPIC","EXPERT1","SPELL"
"DRUID",1,481,"EX1_578","Savagery","RARE","EXPERT1","SPELL"
"ROGUE",2,461,"EX1_581","Sap","FREE","LEGACY","SPELL"
"MAGE",3,286,"EX1_594","Vaporize","RARE","EXPERT1","SPELL"
"WARLOCK",2,1142,"EX1_596","Demonfire","COMMON","EXPERT1","SPELL"
"WARRIOR",3,1023,"EX1_606","Shield Block","FREE","LEGACY","SPELL"
"WARRIOR",0,22,"EX1_607","Inner Rage","COMMON","EXPERT1","SPELL"
"HUNTER",2,814,"EX1_609","Snipe","COMMON","EXPERT1","SPELL"
"HUNTER",2,585,"EX1_610","Explosive Trap","COMMON","EXPERT1","SPELL"
"HUNTER",2,519,"EX1_611","Freezing Trap","COMMON","EXPERT1","SPELL"
"HUNTER",3,1093,"EX1_617","Deadly Shot","COMMON","EXPERT1","SPELL"
"PALADIN",2,756,"EX1_619","Equality","RARE","EXPERT1","SPELL"
"PRIEST",0,1362,"EX1_621","Circle of Healing","COMMON","EXPERT1","SPELL"
"PRIEST",2,1363,"EX1_622","Shadow Word: Death","FREE","LEGACY","SPELL"
"PRIEST",6,1365,"EX1_624","Holy Fire","RARE","EXPERT1","SPELL"
"PRIEST",2,1368,"EX1_625","Shadowform","EPIC","EXPERT1","SPELL"
"PRIEST",4,1366,"EX1_626","Mass Dispel","RARE","EXPERT1","SPELL"
"MAGE",3,1801,"FP1_018","Duplicate","COMMON","NAXX","SPELL"
"DRUID",4,1802,"FP1_019","Poison Seeds","COMMON","NAXX","SPELL"
"PALADIN",1,1804,"FP1_020","Avenge","COMMON","NAXX","SPELL"
"SHAMAN",2,1809,"FP1_025","Reincarnate","COMMON","NAXX","SPELL"
"PRIEST",5,46694,"GIL_134","Holy Water","RARE","GILNEAS","SPELL"
"PALADIN",2,46713,"GIL_145","Sound the Bells!","COMMON","GILNEAS","SPELL"
"MAGE",3,46715,"GIL_147","Cinderstorm","RARE","GILNEAS","SPELL"
"WARLOCK",3,46864,"GIL_191","Fiendish Circle","COMMON","GILNEAS","SPELL"
"PALADIN",2,46621,"GIL_203","Rebuke","COMMON","GILNEAS","SPELL"
"ROGUE",2,46897,"GIL_506","Cheap Shot","COMMON","GILNEAS","SPELL"
"HUNTER",4,46940,"GIL_518","Wing Blast","RARE","GILNEAS","SPELL"
"WARRIOR",6,47016,"GIL_537","Deadly Arsenal","EPIC","GILNEAS","SPELL"
"WARLOCK",1,47033,"GIL_543","Dark Possession","RARE","GILNEAS","SPELL"
"MAGE",2,47054,"GIL_548","Book of Specters","EPIC","GILNEAS","SPELL"
"DRUID",4,47063,"GIL_553","Wispering Woods","EPIC","GILNEAS","SPELL"
"DRUID",3,47117,"GIL_571","Witching Hour","RARE","GILNEAS","SPELL"
"HUNTER",2,47128,"GIL_577","Rat Trap","EPIC","GILNEAS","SPELL"
"SHAMAN",2,47152,"GIL_586","Earthen Might","RARE","GILNEAS","SPELL"
"SHAMAN",0,47222,"GIL_600","Zap!","COMMON","GILNEAS","SPELL"
"DRUID",3,47423,"GIL_637","Ferocious Howl","COMMON","GILNEAS","SPELL"
"WARRIOR",2,47515,"GIL_654","Warpath","COMMON","GILNEAS","SPELL"
"PRIEST",2,47549,"GIL_661","Divine Hymn","COMMON","GILNEAS","SPELL"
"DRUID",2,47553,"GIL_663","Witchwood Apple","COMMON","GILNEAS","SPELL"
"WARLOCK",2,47555,"GIL_665","Curse of Weakness","RARE","GILNEAS","SPELL"
"ROGUE",4,47625,"GIL_687","WANTED!","EPIC","GILNEAS","SPELL"
"ROGUE",2,47799,"GIL_696","Pick Pocket","RARE","GILNEAS","SPELL"
"MAGE",1,47821,"GIL_801","Snap Freeze","COMMON","GILNEAS","SPELL"
"PRIEST",3,48002,"GIL_813","Vivid Nightmare","EPIC","GILNEAS","SPELL"
"HUNTER",4,48201,"GIL_828","Dire Frenzy","COMMON","GILNEAS","SPELL"
"SHAMAN",1,48393,"GIL_836","Blazing Invocation","RARE","GILNEAS","SPELL"
"PALADIN",1,48832,"GIL_903","Hidden Wisdom","EPIC","GILNEAS","SPELL"
"MAGE",2,1927,"GVG_001","Flamecannon","COMMON","GVG","SPELL"
"MAGE",2,1929,"GVG_003","Unstable Portal","RARE","GVG","SPELL"
"MAGE",4,1941,"GVG_005","Echo of Medivh","EPIC","GVG","SPELL"
"PRIEST",6,1938,"GVG_008","Lightbomb","EPIC","GVG","SPELL"
"PRIEST",3,1935,"GVG_010","Velen's Chosen","COMMON","GVG","SPELL"
"PRIEST",1,1933,"GVG_012","Light of the Naaru","RARE","GVG","SPELL"
"WARLOCK",2,2093,"GVG_015","Darkbomb","COMMON","GVG","SPELL"
"HUNTER",2,2094,"GVG_017","Call Pet","RARE","GVG","SPELL"
"WARLOCK",5,1985,"GVG_019","Demonheart","EPIC","GVG","SPELL"
"ROGUE",4,2095,"GVG_022","Tinker's Sharpsword Oil","COMMON","GVG","SPELL"
"HUNTER",2,1991,"GVG_026","Feign Death","EPIC","GVG","SPELL"
"SHAMAN",4,1998,"GVG_029","Ancestor's Call","EPIC","GVG","SPELL"
"DRUID",6,1995,"GVG_031","Recycle","RARE","GVG","SPELL"
"DRUID",9,2001,"GVG_033","Tree of Life","EPIC","GVG","SPELL"
"SHAMAN",2,2006,"GVG_038","Crackle","COMMON","GVG","SPELL"
"DRUID",6,2009,"GVG_041","Dark Wispers","EPIC","GVG","SPELL"
"WARLOCK",4,2013,"GVG_045","Imp-losion","RARE","GVG","SPELL"
"ROGUE",4,2015,"GVG_047","Sabotage","EPIC","GVG","SPELL"
"WARRIOR",3,2018,"GVG_050","Bouncing Blade","EPIC","GVG","SPELL"
"WARRIOR",7,2020,"GVG_052","Crush","EPIC","GVG","SPELL"
"PALADIN",2,2025,"GVG_057","Seal of Light","COMMON","GVG","SPELL"
"PALADIN",3,2029,"GVG_061","Muster for Battle","RARE","GVG","SPELL"
"HUNTER",5,2041,"GVG_073","Cobra Shot","COMMON","GVG","SPELL"
"PALADIN",2,42469,"ICC_039","Dark Conviction","COMMON","ICECROWN","SPELL"
"WARLOCK",2,42471,"ICC_041","Defile","RARE","ICECROWN","SPELL"
"HUNTER",2,42648,"ICC_049","Toxic Arrow","EPIC","ICECROWN","SPELL"
"DRUID",5,42649,"ICC_050","Webweave","COMMON","ICECROWN","SPELL"
"HUNTER",1,42652,"ICC_052","Play Dead","COMMON","ICECROWN","SPELL"
"DRUID",6,42656,"ICC_054","Spreading Plague","RARE","ICECROWN","SPELL"
"WARLOCK",2,42658,"ICC_055","Drain Soul","COMMON","ICECROWN","SPELL"
"SHAMAN",2,42676,"ICC_056","Cryostasis","EPIC","ICECROWN","SPELL"
"SHAMAN",4,42747,"ICC_078","Avalanche","RARE","ICECROWN","SPELL"
"DRUID",3,42748,"ICC_079","Gnash","COMMON","ICECROWN","SPELL"
"MAGE",3,42754,"ICC_082","Frozen Clone","COMMON","ICECROWN","SPELL"
"DRUID",10,42759,"ICC_085","Ultimate Infestation","EPIC","ICECROWN","SPELL"
"MAGE",8,42760,"ICC_086","Glacial Mysteries","EPIC","ICECROWN","SPELL"
"SHAMAN",2,42763,"ICC_089","Ice Fishing","COMMON","ICECROWN","SPELL"
"WARRIOR",2,42766,"ICC_091","Dead Man's Hand","EPIC","ICECROWN","SPELL"
"HUNTER",2,42525,"ICC_200","Venomstrike Trap","RARE","ICECROWN","SPELL"
"ROGUE",2,42560,"ICC_201","Roll the Bones","RARE","ICECROWN","SPELL"
"WARLOCK",3,42565,"ICC_206","Treachery","EPIC","ICECROWN","SPELL"
"PRIEST",5,42566,"ICC_207","Devour Mind","RARE","ICECROWN","SPELL"
"PRIEST",4,42597,"ICC_213","Eternal Servitude","RARE","ICECROWN","SPELL"
"ROGUE",1,42665,"ICC_221","Leeching Poison","COMMON","ICECROWN","SPELL"
"ROGUE",1,42801,"ICC_233","Doomerang","EPIC","ICECROWN","SPELL"
"PRIEST",6,42804,"ICC_235","Shadow Essence","RARE","ICECROWN","SPELL"
"PALADIN",2,42824,"ICC_244","Desperate Stand","RARE","ICECROWN","SPELL"
"WARRIOR",2,42998,"ICC_281","Forge of Souls","COMMON","ICECROWN","SPELL"
"WARLOCK",3,42391,"ICC_469","Unwilling Sacrifice","RARE","ICECROWN","SPELL"
"PRIEST",2,42992,"ICC_802","Spirit Lash","COMMON","ICECROWN","SPELL"
"MAGE",3,43193,"ICC_823","Simulacrum","EPIC","ICECROWN","SPELL"
"MAGE",1,43502,"ICC_836","Breath of Sindragosa","COMMON","ICECROWN","SPELL"
"WARRIOR",2,43505,"ICC_837","Bring It On!","EPIC","ICECROWN","SPELL"
"PRIEST",6,45308,"ICC_849","Embrace Darkness","EPIC","ICECROWN","SPELL"
"HUNTER",2,39160,"KAR_004","Cat Trick","RARE","KARA","SPELL"
"PRIEST",2,39468,"KAR_013","Purify","COMMON","KARA","SPELL"
"WARLOCK",5,39197,"KAR_025","Kara Kazham!","COMMON","KARA","SPELL"
"WARRIOR",3,39495,"KAR_026","Protect the King!","RARE","KARA","SPELL"
"SHAMAN",2,39712,"KAR_073","Maelstrom Portal","RARE","KARA","SPELL"
"DRUID",6,39714,"KAR_075","Moonglade Portal","RARE","KARA","SPELL"
"MAGE",7,39715,"KAR_076","Firelands Portal","COMMON","KARA","SPELL"
"PALADIN",4,39716,"KAR_077","Silvermoon Portal","COMMON","KARA","SPELL"
"WARRIOR",5,39747,"KAR_091","Ironforge Portal","COMMON","KARA","SPELL"
"MAGE",3,2874,"LOE_002","Forgotten Torch","COMMON","LOE","SPELL"
"WARLOCK",2,2879,"LOE_007","Curse of Rafaam","COMMON","LOE","SPELL"
"HUNTER",2,2893,"LOE_021","Dart Trap","COMMON","LOE","SPELL"
"PALADIN",10,2898,"LOE_026","Anyfin Can Happen","RARE","LOE","SPELL"
"PALADIN",1,2899,"LOE_027","Sacred Trial","COMMON","LOE","SPELL"
"PRIEST",6,3015,"LOE_104","Entomb","COMMON","LOE","SPELL"
"HUNTER",2,3001,"LOE_105","Explorer's Hat","RARE","LOE","SPELL"
"PRIEST",5,2999,"LOE_111","Excavated Evil","RARE","LOE","SPELL"
"SHAMAN",7,3007,"LOE_113","Everyfin is Awesome","RARE","LOE","SPELL"
"DRUID",1,13335,"LOE_115","Raven Idol","COMMON","LOE","SPELL"
"PRIEST",7,43112,"LOOT_008","Psychic Scream","EPIC","LOOTAPALOOZA","SPELL"
"WARLOCK",1,43128,"LOOT_017","Dark Pact","COMMON","LOOTAPALOOZA","SPELL"
"WARLOCK",4,43272,"LOOT_043","Lesser Amethyst Spellstone","RARE","LOOTAPALOOZA","SPELL"
"DRUID",1,43282,"LOOT_047","Barkskin","COMMON","LOOTAPALOOZA","SPELL"
"DRUID",1,43288,"LOOT_051","Lesser Jasper Spellstone","RARE","LOOTAPALOOZA","SPELL"
"DRUID",4,43294,"LOOT_054","Branching Paths","EPIC","LOOTAPALOOZA","SPELL"
"SHAMAN",2,43322,"LOOT_060","Crushing Hand","COMMON","LOOTAPALOOZA","SPELL"
"SHAMAN",7,43331,"LOOT_064","Lesser Sapphire Spellstone","RARE","LOOTAPALOOZA","SPELL"
"HUNTER",4,43357,"LOOT_077","Flanking Strike","COMMON","LOOTAPALOOZA","SPELL"
"HUNTER",2,43359,"LOOT_079","Wandering Monster","RARE","LOOTAPALOOZA","SPELL"
"HUNTER",5,43363,"LOOT_080","Lesser Emerald Spellstone","RARE","LOOTAPALOOZA","SPELL"
"PALADIN",2,43373,"LOOT_088","Potion of Heroism","COMMON","LOOTAPALOOZA","SPELL"
"PALADIN",2,43382,"LOOT_091","Lesser Pearl Spellstone","RARE","LOOTAPALOOZA","SPELL"
"PALADIN",4,43384,"LOOT_093","Call to Arms","EPIC","LOOTAPALOOZA","SPELL"
"MAGE",3,43407,"LOOT_101","Explosive Runes","RARE","LOOTAPALOOZA","SPELL"
"MAGE",2,43414,"LOOT_103","Lesser Ruby Spellstone","RARE","LOOTAPALOOZA","SPELL"
"MAGE",0,43420,"LOOT_104","Shifting Scroll","COMMON","LOOTAPALOOZA","SPELL"
"MAGE",5,43424,"LOOT_106","Deck of Wonders","EPIC","LOOTAPALOOZA","SPELL"
"MAGE",5,45271,"LOOT_172","Dragon's Fury","EPIC","LOOTAPALOOZA","SPELL"
"PRIEST",3,45353,"LOOT_187","Twilight's Call","RARE","LOOTAPALOOZA","SPELL"
"WARRIOR",7,45519,"LOOT_203","Lesser Mithril Spellstone","RARE","LOOTAPALOOZA","SPELL"
"ROGUE",2,45520,"LOOT_204","Cheat Death","COMMON","LOOTAPALOOZA","SPELL"
"ROGUE",2,45529,"LOOT_210","Sudden Betrayal","COMMON","LOOTAPALOOZA","SPELL"
"ROGUE",2,45535,"LOOT_214","Evasion","EPIC","LOOTAPALOOZA","SPELL"
"HUNTER",6,45546,"LOOT_217","To My Side!","EPIC","LOOTAPALOOZA","SPELL"
"PRIEST",3,45759,"LOOT_278","Unidentified Elixir","COMMON","LOOTAPALOOZA","SPELL"
"WARRIOR",6,45775,"LOOT_285","Unidentified Shield","COMMON","LOOTAPALOOZA","SPELL"
"DRUID",4,45828,"LOOT_309","Oaken Summons","COMMON","LOOTAPALOOZA","SPELL"
"PALADIN",6,45877,"LOOT_333","Level Up!","EPIC","LOOTAPALOOZA","SPELL"
"SHAMAN",3,45905,"LOOT_344","Primal Talismans","RARE","LOOTAPALOOZA","SPELL"
"PRIEST",1,45979,"LOOT_353","Psionic Probe","COMMON","LOOTAPALOOZA","SPELL"
"WARRIOR",3,46026,"LOOT_364","Reckless Flurry","EPIC","LOOTAPALOOZA","SPELL"
"WARRIOR",6,46058,"LOOT_370","Gather Your Party","RARE","LOOTAPALOOZA","SPELL"
"SHAMAN",3,46067,"LOOT_373","Healing Rain","COMMON","LOOTAPALOOZA","SPELL"
"WARLOCK",4,46286,"LOOT_417","Cataclysm","EPIC","LOOTAPALOOZA","SPELL"
"ROGUE",5,46296,"LOOT_503","Lesser Onyx Spellstone","RARE","LOOTAPALOOZA","SPELL"
"SHAMAN",1,46303,"LOOT_504","Unstable Evolution","EPIC","LOOTAPALOOZA","SPELL"
"PRIEST",7,46307,"LOOT_507","Lesser Diamond Spellstone","RARE","LOOTAPALOOZA","SPELL"
"HUNTER",7,46450,"LOOT_522","Crushing Walls","EPIC","LOOTAPALOOZA","SPELL"
"WARLOCK",0,163,"NEW1_003","Sacrificial Pact","FREE","LEGACY","SPELL"
"ROGUE",6,196,"NEW1_004","Vanish","COMMON","LEGACY","SPELL"
"DRUID",5,86,"NEW1_007","Starfall","RARE","EXPERT1","SPELL"
"HUNTER",3,437,"NEW1_031","Animal Companion","FREE","LEGACY","SPELL"
"WARRIOR",2,1026,"NEW1_036","Commanding Shout","RARE","EXPERT1","SPELL"
"SHAMAN",1,38262,"OG_023","Primal Fusion","COMMON","OG","SPELL"
"SHAMAN",1,38266,"OG_027","Evolve","RARE","OG","SPELL"
"HUNTER",3,38329,"OG_045","Infest","RARE","OG","SPELL"
"DRUID",3,38334,"OG_047","Feral Rage","COMMON","OG","SPELL"
"DRUID",2,38337,"OG_048","Mark of Y'Shaarj","COMMON","OG","SPELL"
"HUNTER",1,38377,"OG_061","On the Hunt","COMMON","OG","SPELL"
"ROGUE",1,38393,"OG_072","Journey Below","RARE","OG","SPELL"
"ROGUE",6,38395,"OG_073","Thistle Tea","RARE","OG","SPELL"
"MAGE",2,38407,"OG_081","Shatter","COMMON","OG","SPELL"
"MAGE",0,38413,"OG_086","Forbidden Flame","EPIC","OG","SPELL"
"MAGE",5,38418,"OG_090","Cabalist's Tome","EPIC","OG","SPELL"
"PRIEST",5,38426,"OG_094","Power Word: Tentacles","COMMON","OG","SPELL"
"PRIEST",4,38433,"OG_100","Shadow Word: Horror","RARE","OG","SPELL"
"PRIEST",0,38434,"OG_101","Forbidden Shaping","EPIC","OG","SPELL"
"PRIEST",2,38439,"OG_104","Embrace the Shadow","EPIC","OG","SPELL"
"WARLOCK",0,38454,"OG_114","Forbidden Ritual","RARE","OG","SPELL"
"WARLOCK",3,38456,"OG_116","Spreading Madness","RARE","OG","SPELL"
"WARLOCK",2,38461,"OG_118","Renounce Darkness","EPIC","OG","SPELL"
"ROGUE",3,38578,"OG_176","Shadow Strike","COMMON","OG","SPELL"
"DRUID",7,38655,"OG_195","Wisps of the Old Gods","EPIC","OG","SPELL"
"PALADIN",0,38666,"OG_198","Forbidden Healing","EPIC","OG","SPELL"
"SHAMAN",2,38724,"OG_206","Stormcrack","COMMON","OG","SPELL"
"HUNTER",8,38727,"OG_211","Call of the Wild","EPIC","OG","SPELL"
"PALADIN",1,38749,"OG_223","Divine Strength","COMMON","OG","SPELL"
"WARLOCK",10,38770,"OG_239","DOOM!","EPIC","OG","SPELL"
"PALADIN",5,38843,"OG_273","Stand Against Darkness","COMMON","OG","SPELL"
"WARRIOR",3,38848,"OG_276","Blood Warriors","EPIC","OG","SPELL"
"PALADIN",2,38913,"OG_311","A Light in the Darkness","COMMON","OG","SPELL"
"WARRIOR",1,38918,"OG_314","Blood To Ichor","RARE","OG","SPELL"
"MAGE",5,71229,"ONY_006","Deep Breath","RARE","ALTERAC_VALLEY","SPELL"
"HUNTER",2,71231,"ONY_008","Furious Howl","COMMON","ALTERAC_VALLEY","SPELL"
"HUNTER",2,71233,"ONY_010","Dragonbane Shot","RARE","ALTERAC_VALLEY","SPELL"
"SHAMAN",5,71234,"ONY_011","Don't Stand in the Fire!","RARE","ALTERAC_VALLEY","SPELL"
"SHAMAN",2,71235,"ONY_012","Spirit Mount","COMMON","ALTERAC_VALLEY","SPELL"
"SHAMAN",2,71236,"ONY_013","Bracing Cold","RARE","ALTERAC_VALLEY","SPELL"
"DEMONHUNTER",2,71237,"ONY_014","Keen Reflex","COMMON","ALTERAC_VALLEY","SPELL"
"DEMONHUNTER",1,71239,"ONY_016","Wings of Hate (Rank 1)","RARE","ALTERAC_VALLEY","SPELL"
"PRIEST",3,71240,"ONY_017","Horn of Wrathion","COMMON","ALTERAC_VALLEY","SPELL"
"DRUID",7,71247,"ONY_021","Scale of Onyxia","COMMON","ALTERAC_VALLEY","SPELL"
"WARRIOR",1,71249,"ONY_023","Hit It Very Hard","COMMON","ALTERAC_VALLEY","SPELL"
"WARRIOR",1,71251,"ONY_025","Shoulder Check","RARE","ALTERAC_VALLEY","SPELL"
"PALADIN",2,71253,"ONY_027","Ring of Courage","COMMON","ALTERAC_VALLEY","SPELL"
"MAGE",10,71290,"ONY_029","Drakefire Amulet","COMMON","ALTERAC_VALLEY","SPELL"
"ROGUE",8,71293,"ONY_031","Smokescreen","RARE","ALTERAC_VALLEY","SPELL"
"ROGUE",3,71289,"ONY_032","Tooth of Nefarian","COMMON","ALTERAC_VALLEY","SPELL"
"WARLOCK",6,67758,"ONY_033","Impfestation","RARE","ALTERAC_VALLEY","SPELL"
"WARLOCK",1,71292,"ONY_034","Curse of Agony","RARE","ALTERAC_VALLEY","SPELL"
"PRIEST",2,59572,"SCH_136","Power Word: Feast","RARE","SCHOLOMANCE","SPELL"
"PALADIN",5,59583,"SCH_138","Blessing of Authority","RARE","SCHOLOMANCE","SPELL"
"WARLOCK",1,59628,"SCH_158","Demonic Studies","COMMON","SCHOLOMANCE","SPELL"
"PRIEST",1,58974,"SCH_233","Draconic Studies","COMMON","SCHOLOMANCE","SPELL"
"MAGE_SHAMAN",1,58976,"SCH_235","Devolving Missiles","EPIC","SCHOLOMANCE","SPELL"
"WARRIOR",1,58978,"SCH_237","Athletic Studies","COMMON","SCHOLOMANCE","SPELL"
"PALADIN",1,59038,"SCH_247","First Day of School","COMMON","SCHOLOMANCE","SPELL"
"PALADIN_PRIEST",1,59083,"SCH_250","Wave of Apathy","COMMON","SCHOLOMANCE","SPELL"
"DEMONHUNTER",7,59092,"SCH_253","Cycle of Hatred","RARE","SCHOLOMANCE","SPELL"
"MAGE_SHAMAN",1,59213,"SCH_270","Primordial Studies","COMMON","SCHOLOMANCE","SPELL"
"SHAMAN",3,59214,"SCH_271","Molten Blast","RARE","SCHOLOMANCE","SPELL"
"HUNTER",1,58782,"SCH_300","Carrion Studies","COMMON","SCHOLOMANCE","SPELL"
"PALADIN_PRIEST",3,58791,"SCH_302","Gift of Luminance","RARE","SCHOLOMANCE","SPELL"
"ROGUE",1,58794,"SCH_305","Secret Passage","EPIC","SCHOLOMANCE","SPELL"
"WARLOCK",3,58796,"SCH_307","School Spirits","COMMON","SCHOLOMANCE","SPELL"
"DRUID",1,59163,"SCH_333","Nature Studies","COMMON","SCHOLOMANCE","SPELL"
"MAGE",3,59540,"SCH_348","Combustion","EPIC","SCHOLOMANCE","SPELL"
"MAGE_ROGUE",4,59621,"SCH_352","Potion of Illusion","EPIC","SCHOLOMANCE","SPELL"
"MAGE",2,59639,"SCH_353","Cram Session","RARE","SCHOLOMANCE","SPELL"
"DEMONHUNTER",4,60153,"SCH_356","Glide","RARE","SCHOLOMANCE","SPELL"
"DEMONHUNTER",7,60164,"SCH_357","Fel Guardians","COMMON","SCHOLOMANCE","SPELL"
"DEMONHUNTER",1,59606,"SCH_422","Double Jump","COMMON","SCHOLOMANCE","SPELL"
"DRUID_SHAMAN",0,60016,"SCH_427","Lightning Bloom","COMMON","SCHOLOMANCE","SPELL"
"MAGE_ROGUE",1,59207,"SCH_509","Brain Freeze","RARE","SCHOLOMANCE","SPELL"
"PRIEST",6,59221,"SCH_512","Initiation","RARE","SCHOLOMANCE","SPELL"
"PRIEST_WARLOCK",0,59223,"SCH_514","Raise Dead","COMMON","SCHOLOMANCE","SPELL"
"ROGUE_WARRIOR",3,59402,"SCH_521","Coerce","RARE","SCHOLOMANCE","SPELL"
"PALADIN_WARRIOR",1,59409,"SCH_524","Shield of Honor","COMMON","SCHOLOMANCE","SPELL"
"WARRIOR",2,59410,"SCH_525","In Formation!","COMMON","SCHOLOMANCE","SPELL"
"PALADIN_WARRIOR",7,59602,"SCH_533","Commencement","RARE","SCHOLOMANCE","SPELL"
"SHAMAN",8,59694,"SCH_535","Tidal Wave","COMMON","SCHOLOMANCE","SPELL"
"HUNTER_DEMONHUNTER",1,59394,"SCH_600","Demon Companion","RARE","SCHOLOMANCE","SPELL"
"HUNTER",1,59449,"SCH_604","Overwhelm","RARE","SCHOLOMANCE","SPELL"
"DRUID",1,59456,"SCH_606","Partner Assignment","RARE","SCHOLOMANCE","SPELL"
"DRUID",10,59450,"SCH_609","Survival of the Fittest","EPIC","SCHOLOMANCE","SPELL"
"DRUID_HUNTER",7,59539,"SCH_610","Guardian Animals","EPIC","SCHOLOMANCE","SPELL"
"DRUID_SHAMAN",6,59542,"SCH_612","Runic Carvings","EPIC","SCHOLOMANCE","SPELL"
"DRUID_HUNTER",1,59705,"SCH_617","Adorable Infestation","COMMON","SCHOLOMANCE","SPELL"
"ROGUE_WARRIOR",5,60023,"SCH_623","Cutting Class","COMMON","SCHOLOMANCE","SPELL"
"WARLOCK_DEMONHUNTER",2,59725,"SCH_701","Soul Shear","RARE","SCHOLOMANCE","SPELL"
"WARLOCK_DEMONHUNTER",1,59726,"SCH_702","Felosophy","EPIC","SCHOLOMANCE","SPELL"
"ROGUE",2,59877,"SCH_706","Plagiarize","COMMON","SCHOLOMANCE","SPELL"
"WARRIOR",0,64198,"SW_023","Provoke","EPIC","STORMWIND","SPELL"
"WARRIOR",1,64279,"SW_027","Shiver Their Timbers!","RARE","STORMWIND","SPELL"
"WARRIOR",1,64280,"SW_028","Raid the Docks","LEGENDARY","STORMWIND","SPELL"
"SHAMAN",1,64322,"SW_031","Command the Elements","LEGENDARY","STORMWIND","SPELL"
"SHAMAN",6,64355,"SW_034","Tiny Toys","EPIC","STORMWIND","SPELL"
"SHAMAN",3,64356,"SW_035","Charged Call","RARE","STORMWIND","SPELL"
"DEMONHUNTER",1,64375,"SW_039","Final Showdown","LEGENDARY","STORMWIND","SPELL"
"DEMONHUNTER",2,64393,"SW_040","Fel Barrage","COMMON","STORMWIND","SPELL"
"DEMONHUNTER",1,64394,"SW_041","Sigil of Alacrity","RARE","STORMWIND","SPELL"
"PALADIN",2,64523,"SW_046","City Tax","COMMON","STORMWIND","SPELL"
"PALADIN",1,64661,"SW_049","Blessed Goods","COMMON","STORMWIND","SPELL"
"ROGUE",1,64678,"SW_052","Find the Imposter","LEGENDARY","STORMWIND","SPELL"
"WARLOCK",4,64894,"SW_085","Dark Alley Pact","RARE","STORMWIND","SPELL"
"WARLOCK",3,64896,"SW_087","Dreaded Mount","EPIC","STORMWIND","SPELL"
"WARLOCK",4,64897,"SW_088","Demonic Assault","COMMON","STORMWIND","SPELL"
"WARLOCK",1,64899,"SW_090","Touch of the Nathrezim","RARE","STORMWIND","SPELL"
"WARLOCK",1,64900,"SW_091","The Demon Seed","LEGENDARY","STORMWIND","SPELL"
"WARRIOR",3,65656,"SW_094","Heavy Plate","COMMON","STORMWIND","SPELL"
"SHAMAN",1,66288,"SW_095","Investment Opportunity","COMMON","STORMWIND","SPELL"
"MAGE",4,64423,"SW_107","Fire Sale","COMMON","STORMWIND","SPELL"
"MAGE",1,64430,"SW_108","First Flame","RARE","STORMWIND","SPELL"
"MAGE",2,64434,"SW_110","Ignite","EPIC","STORMWIND","SPELL"
"SHAMAN",1,64773,"SW_114","Overdraft","EPIC","STORMWIND","SPELL"
"ROGUE",2,64014,"SW_311","Garrote","EPIC","STORMWIND","SPELL"
"PALADIN",1,64308,"SW_313","Rise to the Occasion","LEGENDARY","STORMWIND","SPELL"
"PALADIN",2,64525,"SW_316","Noble Mount","RARE","STORMWIND","SPELL"
"HUNTER",6,64627,"SW_320","Rats of Extraordinary Size","EPIC","STORMWIND","SPELL"
"HUNTER",3,64631,"SW_321","Aimed Shot","COMMON","STORMWIND","SPELL"
"HUNTER",1,64637,"SW_322","Defend the Dwarven District","LEGENDARY","STORMWIND","SPELL"
"ROGUE",3,63955,"SW_405","Sketchy Information","RARE","STORMWIND","SPELL"
"ROGUE",1,64033,"SW_412","SI:7 Extortion","RARE","STORMWIND","SPELL"
"DRUID",1,64236,"SW_422","Sow the Soil","COMMON","STORMWIND","SPELL"
"DRUID",1,64291,"SW_428","Lost in the Park","LEGENDARY","STORMWIND","SPELL"
"DRUID",6,64292,"SW_429","Best in Shell","COMMON","STORMWIND","SPELL"
"DRUID",4,64346,"SW_432","Kodo Mount","RARE","STORMWIND","SPELL"
"PRIEST",1,64349,"SW_433","Seek Guidance","LEGENDARY","STORMWIND","SPELL"
"DRUID",2,64385,"SW_437","Composting","EPIC","STORMWIND","SPELL"
"PRIEST",1,64390,"SW_440","Call of the Grave","EPIC","STORMWIND","SPELL"
"PRIEST",1,64391,"SW_441","Shard of the Naaru","COMMON","STORMWIND","SPELL"
"PRIEST",4,64392,"SW_442","Void Shard","COMMON","STORMWIND","SPELL"
"PRIEST",7,64416,"SW_443","Elekk Mount","RARE","STORMWIND","SPELL"
"MAGE",1,64488,"SW_450","Sorcerer's Gambit","LEGENDARY","STORMWIND","SPELL"
"DEMONHUNTER",3,64665,"SW_452","Chaos Leech","RARE","STORMWIND","SPELL"
"HUNTER",3,64965,"SW_458","Ramming Mount","RARE","STORMWIND","SPELL"
"HUNTER",0,65044,"SW_460","Devouring Swarm","RARE","STORMWIND","SPELL"
"MAGE",0,65140,"SW_462","Hot Streak","COMMON","STORMWIND","SPELL"
"SHAMAN",1,49051,"TRL_012","Totemic Smash","COMMON","TROLL","SPELL"
"SHAMAN",3,49802,"TRL_058","Haunting Visions","EPIC","TROLL","SPELL"
"SHAMAN",2,49853,"TRL_082","Big Bad Voodoo","EPIC","TROLL","SPELL"
"PRIEST",2,50278,"TRL_097","Seance","COMMON","TROLL","SPELL"
"HUNTER",1,50644,"TRL_119","The Beast Within","EPIC","TROLL","SPELL"
"ROGUE",3,50773,"TRL_124","Raiding Party","RARE","TROLL","SPELL"
"ROGUE",6,50779,"TRL_127","Cannon Barrage","EPIC","TROLL","SPELL"
"PRIEST",0,50794,"TRL_128","Regenerate","COMMON","TROLL","SPELL"
"ROGUE",2,50749,"TRL_156","Stolen Steel","COMMON","TROLL","SPELL"
"ROGUE",4,50766,"TRL_157","Walk the Plank","COMMON","TROLL","SPELL"
"DRUID",0,49990,"TRL_243","Pounce","COMMON","TROLL","SPELL"
"DRUID",4,49994,"TRL_244","Predatory Instincts","RARE","TROLL","SPELL"
"WARLOCK",1,50002,"TRL_245","Shriek","RARE","TROLL","SPELL"
"WARLOCK",8,50004,"TRL_246","Void Contract","EPIC","TROLL","SPELL"
"WARLOCK",1,50012,"TRL_249","Grim Rally","RARE","TROLL","SPELL"
"DRUID",4,50042,"TRL_254","Mark of the Loa","RARE","TROLL","SPELL"
"DRUID",6,50044,"TRL_255","Stampeding Roar","EPIC","TROLL","SPELL"
"PRIEST",5,50071,"TRL_258","Mass Hysteria","RARE","TROLL","SPELL"
"PALADIN",3,49999,"TRL_302","Time Out!","COMMON","TROLL","SPELL"
"PALADIN",7,50019,"TRL_305","A New Challenger...","EPIC","TROLL","SPELL"
"PALADIN",2,50028,"TRL_307","Flash of Light","COMMON","TROLL","SPELL"
"MAGE",0,50120,"TRL_310","Elemental Evocation","COMMON","TROLL","SPELL"
"MAGE",4,50122,"TRL_313","Scorch","RARE","TROLL","SPELL"
"MAGE",5,50086,"TRL_317","Blast Wave","EPIC","TROLL","SPELL"
"WARRIOR",1,50040,"TRL_321","Devastate","COMMON","TROLL","SPELL"
"WARRIOR",6,50054,"TRL_324","Heavy Metal!","RARE","TROLL","SPELL"
"HUNTER",3,50212,"TRL_339","Master's Call","EPIC","TROLL","SPELL"
"HUNTER",5,50466,"TRL_347","Baited Arrow","COMMON","TROLL","SPELL"
"SHAMAN",6,50547,"TRL_351","Rain of Toads","COMMON","TROLL","SPELL"
"WARRIOR",2,50602,"TRL_362","Dragon Roar","COMMON","TROLL","SPELL"
"MAGE",3,50230,"TRL_400","Splitting Image","EPIC","TROLL","SPELL"
"PRIEST",3,50282,"TRL_500","Surrender to Madness","EPIC","TROLL","SPELL"
"WARLOCK",8,50991,"TRL_555","Demonbolt","COMMON","TROLL","SPELL"
"HUNTER",2,51159,"TRL_566","Revenge of the Wild","RARE","TROLL","SPELL"
"DEMONHUNTER",1,71694,"TSC_006","Multi-Strike","RARE","THE_SUNKEN_CITY","SPELL"
"HUNTER",1,71709,"TSC_023","Barbed Nets","COMMON","THE_SUNKEN_CITY","SPELL"
"MAGE",3,72650,"TSC_055","Seafloor Gateway","RARE","THE_SUNKEN_CITY","SPELL"
"MAGE",2,72651,"TSC_056","Volcanomancy","EPIC","THE_SUNKEN_CITY","SPELL"
"DEMONHUNTER",3,72984,"TSC_058","Predation","RARE","THE_SUNKEN_CITY","SPELL"
"PALADIN",10,73434,"TSC_061","The Garden's Grace","EPIC","THE_SUNKEN_CITY","SPELL"
"HUNTER",3,74884,"TSC_072","Conch's Call","COMMON","THE_SUNKEN_CITY","SPELL"
"PALADIN",7,80112,"TSC_076","Immortalized in Stone","COMMON","THE_SUNKEN_CITY","SPELL"
"PALADIN",2,76250,"TSC_079","Radar Detector","EPIC","THE_SUNKEN_CITY","SPELL"
"PRIEST",9,72481,"TSC_209","Whirlpool","EPIC","THE_SUNKEN_CITY","SPELL"
"PRIEST",0,72482,"TSC_210","Illuminate","COMMON","THE_SUNKEN_CITY","SPELL"
"PRIEST",1,72483,"TSC_211","Whispers of the Deep","RARE","THE_SUNKEN_CITY","SPELL"
"PRIEST",1,72487,"TSC_215","Serpent Wig","EPIC","THE_SUNKEN_CITY","SPELL"
"DEMONHUNTER",4,71922,"TSC_608","Abyssal Depths","COMMON","THE_SUNKEN_CITY","SPELL"
"SHAMAN",1,72416,"TSC_631","Schooling","COMMON","THE_SUNKEN_CITY","SPELL"
"SHAMAN",1,72508,"TSC_637","Scalding Geyser","COMMON","THE_SUNKEN_CITY","SPELL"
"DRUID",5,73462,"TSC_650","Flipper Friends","COMMON","THE_SUNKEN_CITY","SPELL"
"DRUID",3,73464,"TSC_651","Seaweed Strike","EPIC","THE_SUNKEN_CITY","SPELL"
"DRUID",0,73774,"TSC_654","Aquatic Form","RARE","THE_SUNKEN_CITY","SPELL"
"DRUID",8,73471,"TSC_656","Miracle Growth","COMMON","THE_SUNKEN_CITY","SPELL"
"PRIEST",3,80118,"TSC_702","Switcheroo","COMMON","THE_SUNKEN_CITY","SPELL"
"SHAMAN",1,77209,"TSC_772","Azsharan Scroll","RARE","THE_SUNKEN_CITY","SPELL"
"PRIEST",4,77374,"TSC_775","Azsharan Ritual","RARE","THE_SUNKEN_CITY","SPELL"
"ROGUE",5,72111,"TSC_912","Azsharan Vessel","EPIC","THE_SUNKEN_CITY","SPELL"
"ROGUE",1,72119,"TSC_916","Gone Fishin'","RARE","THE_SUNKEN_CITY","SPELL"
"SHAMAN",3,72316,"TSC_923","Bioluminescence","EPIC","THE_SUNKEN_CITY","SPELL"
"WARLOCK",6,72318,"TSC_924","Abyssal Wave","EPIC","THE_SUNKEN_CITY","SPELL"
"WARLOCK",1,72320,"TSC_925","Rock Bottom","RARE","THE_SUNKEN_CITY","SPELL"
"DRUID",1,72336,"TSC_927","Azsharan Gardens","COMMON","THE_SUNKEN_CITY","SPELL"
"HUNTER",2,72340,"TSC_929","Emergency Maneuvers","EPIC","THE_SUNKEN_CITY","SPELL"
"ROGUE",6,72473,"TSC_932","Blood in the Water","COMMON","THE_SUNKEN_CITY","SPELL"
"WARRIOR",2,72587,"TSC_939","Forged in Flame","COMMON","THE_SUNKEN_CITY","SPELL"
"WARRIOR",3,72588,"TSC_940","From the Depths","RARE","THE_SUNKEN_CITY","SPELL"
"WARRIOR",2,72590,"TSC_941","Guard the City","COMMON","THE_SUNKEN_CITY","SPELL"
"WARRIOR",2,72632,"TSC_944","The Fires of Zin-Azshari","EPIC","THE_SUNKEN_CITY","SPELL"
"HUNTER",1,72897,"TSC_946","Urchin Spines","EPIC","THE_SUNKEN_CITY","SPELL"
"HUNTER",3,72928,"TSC_947","Naga's Pride","RARE","THE_SUNKEN_CITY","SPELL"
"MAGE",2,72929,"TSC_948","Gifts of Azshara","RARE","THE_SUNKEN_CITY","SPELL"
"PALADIN",1,73424,"TSC_952","Holy Maki Roll","RARE","THE_SUNKEN_CITY","SPELL"
"WARLOCK",4,73442,"TSC_956","Dragged Below","COMMON","THE_SUNKEN_CITY","SPELL"
"WARLOCK",2,73443,"TSC_957","Chum Bucket","EPIC","THE_SUNKEN_CITY","SPELL"
"MAGE",3,366,"tt_010","Spellbender","EPIC","EXPERT1","SPELL"
"DRUID",1,53496,"ULD_131","Untapped Potential","LEGENDARY","ULDUM","SPELL"
"DRUID",3,53551,"ULD_134","BEEEES!!!","COMMON","ULDUM","SPELL"
"DRUID",6,53576,"ULD_135","Hidden Oasis","RARE","ULDUM","SPELL"
"DRUID",1,53596,"ULD_136","Worthy Expedition","COMMON","ULDUM","SPELL"
"WARLOCK",1,53739,"ULD_140","Supreme Archaeology","LEGENDARY","ULDUM","SPELL"
"PALADIN",6,53827,"ULD_143","Pharaoh's Blessing","RARE","ULDUM","SPELL"
"HUNTER",2,53919,"ULD_152","Pressure Plate","COMMON","ULDUM","SPELL"
"HUNTER",1,53924,"ULD_155","Unseal the Vault","LEGENDARY","ULDUM","SPELL"
"WARLOCK",1,53882,"ULD_160","Sinister Deal","COMMON","ULDUM","SPELL"
"SHAMAN",0,53978,"ULD_171","Totemic Surge","COMMON","ULDUM","SPELL"
"SHAMAN",3,53985,"ULD_172","Plague of Murlocs","EPIC","ULDUM","SPELL"
"SHAMAN",7,54160,"ULD_181","Earthquake","RARE","ULDUM","SPELL"
"MAGE",10,53442,"ULD_216","Puzzle Box of Yogg-Saron","EPIC","ULDUM","SPELL"
"MAGE",3,53823,"ULD_239","Flame Ward","COMMON","ULDUM","SPELL"
"WARRIOR",1,53796,"ULD_256","Into the Fray","RARE","ULDUM","SPELL"
"PRIEST",1,53932,"ULD_265","Embalming Ritual","COMMON","ULDUM","SPELL"
"PRIEST",2,53971,"ULD_272","Holy Ripple","RARE","ULDUM","SPELL"
"DRUID",7,53979,"ULD_273","Overflow","RARE","ULDUM","SPELL"
"ROGUE",4,54016,"ULD_286","Shadow of Death","EPIC","ULDUM","SPELL"
"SHAMAN",1,54369,"ULD_291","Corrupt the Waters","LEGENDARY","ULDUM","SPELL"
"WARLOCK",4,53938,"ULD_324","Impbalming","RARE","ULDUM","SPELL"
"ROGUE",1,54311,"ULD_326","Bazaar Burglary","LEGENDARY","ULDUM","SPELL"
"ROGUE",2,54317,"ULD_328","Clever Disguise","COMMON","ULDUM","SPELL"
"HUNTER",3,53861,"ULD_429","Hunter's Pack","COMMON","ULDUM","SPELL"
"PALADIN",1,53907,"ULD_431","Making Mummies","LEGENDARY","ULDUM","SPELL"
"MAGE",1,53945,"ULD_433","Raid the Sky Temple","LEGENDARY","ULDUM","SPELL"
"WARRIOR",5,54386,"ULD_707","Plague of Wrath","RARE","ULDUM","SPELL"
"WARRIOR",1,54391,"ULD_711","Hack the System","LEGENDARY","ULDUM","SPELL"
"HUNTER",6,54424,"ULD_713","Swarm of Locusts","RARE","ULDUM","SPELL"
"PRIEST",2,54425,"ULD_714","Penance","COMMON","ULDUM","SPELL"
"ROGUE",1,54426,"ULD_715","Plague of Madness","RARE","ULDUM","SPELL"
"PALADIN",8,54427,"ULD_716","Tip the Scales","EPIC","ULDUM","SPELL"
"WARLOCK",1,54429,"ULD_717","Plague of Flames","RARE","ULDUM","SPELL"
"PRIEST",9,54431,"ULD_718","Plague of Death","EPIC","ULDUM","SPELL"
"PRIEST",1,54749,"ULD_724","Activate the Obelisk","LEGENDARY","ULDUM","SPELL"
"MAGE",2,54772,"ULD_726","Ancient Mysteries","COMMON","ULDUM","SPELL"
"PALADIN",2,54806,"ULD_728","Subdue","COMMON","ULDUM","SPELL"
"PALADIN",8,41130,"UNG_004","Dinosize","EPIC","UNGORO","SPELL"
"MAGE",2,41151,"UNG_018","Flame Geyser","COMMON","UNGORO","SPELL"
"MAGE",3,41158,"UNG_024","Mana Bind","RARE","UNGORO","SPELL"
"SHAMAN",5,41159,"UNG_025","Volcano","RARE","UNGORO","SPELL"
"MAGE",1,41168,"UNG_028","Open the Waygate","LEGENDARY","UNGORO","SPELL"
"PRIEST",2,41169,"UNG_029","Shadow Visions","EPIC","UNGORO","SPELL"
"PRIEST",1,41170,"UNG_030","Binding Heal","COMMON","UNGORO","SPELL"
"ROGUE",2,41207,"UNG_057","Razorpetal Volley","COMMON","UNGORO","SPELL"
"ROGUE",3,41212,"UNG_060","Mimic Pod","RARE","UNGORO","SPELL"
"ROGUE",1,41222,"UNG_067","The Caverns Below","LEGENDARY","UNGORO","SPELL"
"DRUID",4,40991,"UNG_103","Evolving Spores","RARE","UNGORO","SPELL"
"DRUID",1,41081,"UNG_108","Earthen Scales","RARE","UNGORO","SPELL"
"DRUID",5,41094,"UNG_111","Living Mana","EPIC","UNGORO","SPELL"
"DRUID",1,41099,"UNG_116","Jungle Giants","LEGENDARY","UNGORO","SPELL"
"SHAMAN",3,41521,"UNG_817","Tidal Surge","COMMON","UNGORO","SPELL"
"ROGUE",3,41834,"UNG_823","Envenom Weapon","RARE","UNGORO","SPELL"
"WARLOCK",1,41856,"UNG_829","Lakkari Sacrifice","LEGENDARY","UNGORO","SPELL"
"WARLOCK",2,41871,"UNG_831","Corrupting Mist","RARE","UNGORO","SPELL"
"WARLOCK",4,41872,"UNG_832","Bloodbloom","EPIC","UNGORO","SPELL"
"WARLOCK",5,41874,"UNG_834","Feeding Time","RARE","UNGORO","SPELL"
"PRIEST",8,42009,"UNG_854","Free From Amber","RARE","UNGORO","SPELL"
"ROGUE",1,42011,"UNG_856","Hallucination","COMMON","UNGORO","SPELL"
"HUNTER",2,41350,"UNG_910","Grievous Bite","COMMON","UNGORO","SPELL"
"HUNTER",1,41360,"UNG_916","Stampede","EPIC","UNGORO","SPELL"
"HUNTER",2,41363,"UNG_917","Dinomancy","EPIC","UNGORO","SPELL"
"HUNTER",1,41368,"UNG_920","The Marsh Queen","LEGENDARY","UNGORO","SPELL"
"WARRIOR",2,41400,"UNG_922","Explore Un'Goro","EPIC","UNGORO","SPELL"
"WARRIOR",1,41401,"UNG_923","Iron Hide","COMMON","UNGORO","SPELL"
"WARRIOR",5,41407,"UNG_927","Sudden Genesis","EPIC","UNGORO","SPELL"
"WARRIOR",1,41427,"UNG_934","Fire Plume's Heart","LEGENDARY","UNGORO","SPELL"
"PRIEST",1,41494,"UNG_940","Awaken the Makers","LEGENDARY","UNGORO","SPELL"
"MAGE",2,41496,"UNG_941","Primordial Glyph","EPIC","UNGORO","SPELL"
"SHAMAN",1,41499,"UNG_942","Unite the Murlocs","LEGENDARY","UNGORO","SPELL"
"MAGE",4,41690,"UNG_948","Molten Reflection","RARE","UNGORO","SPELL"
"PALADIN",6,41864,"UNG_952","Spikeridged Steed","RARE","UNGORO","SPELL"
"PALADIN",1,41868,"UNG_954","The Last Kaleidosaur","LEGENDARY","UNGORO","SPELL"
"MAGE",6,41878,"UNG_955","Meteor","EPIC","UNGORO","SPELL"
"SHAMAN",3,41879,"UNG_956","Spirit Echo","EPIC","UNGORO","SPELL"
"PALADIN",1,41912,"UNG_960","Lost in the Jungle","COMMON","UNGORO","SPELL"
"PALADIN",1,41944,"UNG_961","Adaptation","COMMON","UNGORO","SPELL"
"PRIEST",5,68299,"VAN_CS1_112","Holy Nova","FREE","VANILLA","SPELL"
"PRIEST",10,68300,"VAN_CS1_113","Mind Control","FREE","VANILLA","SPELL"
"PRIEST",1,69746,"VAN_CS1_129","Inner Fire","COMMON","VANILLA","SPELL"
"PRIEST",1,68301,"VAN_CS1_130","Holy Smite","FREE","VANILLA","SPELL"
"PRIEST",1,68303,"VAN_CS2_003","Mind Vision","FREE","VANILLA","SPELL"
"PRIEST",1,68304,"VAN_CS2_004","Power Word: Shield","FREE","VANILLA","SPELL"
"DRUID",1,68307,"VAN_CS2_005","Claw","FREE","VANILLA","SPELL"
"DRUID",3,68309,"VAN_CS2_007","Healing Touch","FREE","VANILLA","SPELL"
"DRUID",0,68310,"VAN_CS2_008","Moonfire","FREE","VANILLA","SPELL"
"DRUID",2,68311,"VAN_CS2_009","Mark of the Wild","FREE","VANILLA","SPELL"
"DRUID",3,68313,"VAN_CS2_011","Savage Roar","FREE","VANILLA","SPELL"
"DRUID",4,68315,"VAN_CS2_012","Swipe","FREE","VANILLA","SPELL"
"DRUID",2,68316,"VAN_CS2_013","Wild Growth","FREE","VANILLA","SPELL"
"MAGE",4,68319,"VAN_CS2_022","Polymorph","FREE","VANILLA","SPELL"
"MAGE",3,68321,"VAN_CS2_023","Arcane Intellect","FREE","VANILLA","SPELL"
"MAGE",2,68322,"VAN_CS2_024","Frostbolt","FREE","VANILLA","SPELL"
"MAGE",2,68323,"VAN_CS2_025","Arcane Explosion","FREE","VANILLA","SPELL"
"MAGE",3,68324,"VAN_CS2_026","Frost Nova","FREE","VANILLA","SPELL"
"MAGE",1,68325,"VAN_CS2_027","Mirror Image","FREE","VANILLA","SPELL"
"MAGE",6,69747,"VAN_CS2_028","Blizzard","RARE","VANILLA","SPELL"
"MAGE",4,68326,"VAN_CS2_029","Fireball","FREE","VANILLA","SPELL"
"MAGE",1,69748,"VAN_CS2_031","Ice Lance","COMMON","VANILLA","SPELL"
"MAGE",7,68327,"VAN_CS2_032","Flamestrike","FREE","VANILLA","SPELL"
"SHAMAN",1,68329,"VAN_CS2_037","Frost Shock","FREE","VANILLA","SPELL"
"SHAMAN",2,69749,"VAN_CS2_038","Ancestral Spirit","RARE","VANILLA","SPELL"
"SHAMAN",2,68330,"VAN_CS2_039","Windfury","FREE","VANILLA","SPELL"
"SHAMAN",0,68331,"VAN_CS2_041","Ancestral Healing","FREE","VANILLA","SPELL"
"SHAMAN",1,68334,"VAN_CS2_045","Rockbiter Weapon","FREE","VANILLA","SPELL"
"SHAMAN",5,68336,"VAN_CS2_046","Bloodlust","FREE","VANILLA","SPELL"
"SHAMAN",3,69750,"VAN_CS2_053","Far Sight","EPIC","VANILLA","SPELL"
"WARLOCK",3,68341,"VAN_CS2_057","Shadow Bolt","FREE","VANILLA","SPELL"
"WARLOCK",3,68342,"VAN_CS2_061","Drain Life","FREE","VANILLA","SPELL"
"WARLOCK",4,68343,"VAN_CS2_062","Hellfire","FREE","VANILLA","SPELL"
"WARLOCK",1,68344,"VAN_CS2_063","Corruption","FREE","VANILLA","SPELL"
"ROGUE",0,68348,"VAN_CS2_072","Backstab","FREE","VANILLA","SPELL"
"ROGUE",1,69752,"VAN_CS2_073","Cold Blood","COMMON","VANILLA","SPELL"
"ROGUE",1,68349,"VAN_CS2_074","Deadly Poison","FREE","VANILLA","SPELL"
"ROGUE",1,68351,"VAN_CS2_075","Sinister Strike","FREE","VANILLA","SPELL"
"ROGUE",5,68352,"VAN_CS2_076","Assassinate","FREE","VANILLA","SPELL"
"ROGUE",7,68353,"VAN_CS2_077","Sprint","FREE","VANILLA","SPELL"
"HUNTER",0,68357,"VAN_CS2_084","Hunter's Mark","FREE","VANILLA","SPELL"
"PALADIN",1,68359,"VAN_CS2_087","Blessing of Might","FREE","VANILLA","SPELL"
"PALADIN",2,68362,"VAN_CS2_089","Holy Light","FREE","VANILLA","SPELL"
"PALADIN",4,68364,"VAN_CS2_092","Blessing of Kings","FREE","VANILLA","SPELL"
"PALADIN",4,68366,"VAN_CS2_093","Consecration","FREE","VANILLA","SPELL"
"PALADIN",4,68367,"VAN_CS2_094","Hammer of Wrath","FREE","VANILLA","SPELL"
"WARRIOR",3,68371,"VAN_CS2_103","Charge","FREE","VANILLA","SPELL"
"WARRIOR",2,69753,"VAN_CS2_104","Rampage","COMMON","VANILLA","SPELL"
"WARRIOR",2,68373,"VAN_CS2_105","Heroic Strike","FREE","VANILLA","SPELL"
"WARRIOR",1,68376,"VAN_CS2_108","Execute","FREE","VANILLA","SPELL"
"WARRIOR",2,68378,"VAN_CS2_114","Cleave","FREE","VANILLA","SPELL"
"ROGUE",2,69766,"VAN_CS2_233","Blade Flurry","RARE","VANILLA","SPELL"
"PRIEST",2,68414,"VAN_CS2_234","Shadow Word: Pain","FREE","VANILLA","SPELL"
"PRIEST",2,68536,"VAN_CS2_236","Divine Spirit","COMMON","VANILLA","SPELL"
"HUNTER",4,68432,"VAN_DS1_183","Multi-Shot","FREE","VANILLA","SPELL"
"HUNTER",1,68433,"VAN_DS1_184","Tracking","FREE","VANILLA","SPELL"
"HUNTER",1,68434,"VAN_DS1_185","Arcane Shot","FREE","VANILLA","SPELL"
"PRIEST",2,68537,"VAN_DS1_233","Mind Blast","COMMON","VANILLA","SPELL"
"ROGUE",2,69853,"VAN_EX1_124","Eviscerate","COMMON","VANILLA","SPELL"
"ROGUE",2,69854,"VAN_EX1_126","Betrayal","COMMON","VANILLA","SPELL"
"ROGUE",1,69855,"VAN_EX1_128","Conceal","COMMON","VANILLA","SPELL"
"ROGUE",3,68444,"VAN_EX1_129","Fan of Knives","FREE","VANILLA","SPELL"
"PALADIN",1,69856,"VAN_EX1_130","Noble Sacrifice","COMMON","VANILLA","SPELL"
"PALADIN",1,69858,"VAN_EX1_132","Eye for an Eye","COMMON","VANILLA","SPELL"
"PALADIN",1,69861,"VAN_EX1_136","Redemption","COMMON","VANILLA","SPELL"
"ROGUE",3,69862,"VAN_EX1_137","Headcrack","RARE","VANILLA","SPELL"
"ROGUE",0,69863,"VAN_EX1_144","Shadowstep","COMMON","VANILLA","SPELL"
"ROGUE",0,69864,"VAN_EX1_145","Preparation","EPIC","VANILLA","SPELL"
"DRUID",2,69865,"VAN_EX1_154","Wrath","COMMON","VANILLA","SPELL"
"DRUID",3,69866,"VAN_EX1_155","Mark of Nature","COMMON","VANILLA","SPELL"
"DRUID",4,69867,"VAN_EX1_158","Soul of the Forest","COMMON","VANILLA","SPELL"
"DRUID",2,69868,"VAN_EX1_160","Power of the Wild","COMMON","VANILLA","SPELL"
"DRUID",1,69869,"VAN_EX1_161","Naturalize","COMMON","VANILLA","SPELL"
"DRUID",5,69871,"VAN_EX1_164","Nourish","RARE","VANILLA","SPELL"
"DRUID",0,68445,"VAN_EX1_169","Innervate","FREE","VANILLA","SPELL"
"DRUID",6,68446,"VAN_EX1_173","Starfire","FREE","VANILLA","SPELL"
"SHAMAN",1,69892,"VAN_EX1_238","Lightning Bolt","COMMON","VANILLA","SPELL"
"SHAMAN",3,69893,"VAN_EX1_241","Lava Burst","RARE","VANILLA","SPELL"
"SHAMAN",0,68453,"VAN_EX1_244","Totemic Might","FREE","VANILLA","SPELL"
"SHAMAN",1,69895,"VAN_EX1_245","Earth Shock","COMMON","VANILLA","SPELL"
"SHAMAN",3,68455,"VAN_EX1_246","Hex","FREE","VANILLA","SPELL"
"SHAMAN",3,69897,"VAN_EX1_248","Feral Spirit","RARE","VANILLA","SPELL"
"SHAMAN",1,69900,"VAN_EX1_251","Forked Lightning","COMMON","VANILLA","SPELL"
"SHAMAN",3,69902,"VAN_EX1_259","Lightning Storm","RARE","VANILLA","SPELL"
"MAGE",4,69904,"VAN_EX1_275","Cone of Cold","COMMON","VANILLA","SPELL"
"MAGE",1,68457,"VAN_EX1_277","Arcane Missiles","FREE","VANILLA","SPELL"
"ROGUE",2,68458,"VAN_EX1_278","Shiv","FREE","VANILLA","SPELL"
"MAGE",10,69905,"VAN_EX1_279","Pyroblast","EPIC","VANILLA","SPELL"
"MAGE",3,69908,"VAN_EX1_287","Counterspell","RARE","VANILLA","SPELL"
"MAGE",3,69909,"VAN_EX1_289","Ice Barrier","COMMON","VANILLA","SPELL"
"MAGE",3,69910,"VAN_EX1_294","Mirror Entity","COMMON","VANILLA","SPELL"
"MAGE",3,69911,"VAN_EX1_295","Ice Block","EPIC","VANILLA","SPELL"
"WARLOCK",1,68459,"VAN_EX1_302","Mortal Coil","FREE","VANILLA","SPELL"
"WARLOCK",4,69914,"VAN_EX1_303","Shadowflame","RARE","VANILLA","SPELL"
"WARLOCK",0,68461,"VAN_EX1_308","Soulfire","FREE","VANILLA","SPELL"
"WARLOCK",6,69916,"VAN_EX1_309","Siphon Soul","RARE","VANILLA","SPELL"
"WARLOCK",8,69918,"VAN_EX1_312","Twisting Nether","EPIC","VANILLA","SPELL"
"WARLOCK",1,69921,"VAN_EX1_316","Power Overwhelming","COMMON","VANILLA","SPELL"
"WARLOCK",3,69922,"VAN_EX1_317","Sense Demons","COMMON","VANILLA","SPELL"
"WARLOCK",5,69924,"VAN_EX1_320","Bane of Doom","EPIC","VANILLA","SPELL"
"PRIEST",0,69926,"VAN_EX1_332","Silence","COMMON","VANILLA","SPELL"
"PRIEST",4,69927,"VAN_EX1_334","Shadow Madness","RARE","VANILLA","SPELL"
"PRIEST",3,69929,"VAN_EX1_339","Thoughtsteal","COMMON","VANILLA","SPELL"
"PRIEST",4,69931,"VAN_EX1_345","Mindgames","EPIC","VANILLA","SPELL"
"PALADIN",3,69932,"VAN_EX1_349","Divine Favor","RARE","VANILLA","SPELL"
"PALADIN",8,69934,"VAN_EX1_354","Lay on Hands","EPIC","VANILLA","SPELL"
"PALADIN",5,69935,"VAN_EX1_355","Blessed Champion","RARE","VANILLA","SPELL"
"PALADIN",1,68462,"VAN_EX1_360","Humility","FREE","VANILLA","SPELL"
"PALADIN",1,69937,"VAN_EX1_363","Blessing of Wisdom","COMMON","VANILLA","SPELL"
"PALADIN",5,69938,"VAN_EX1_365","Holy Wrath","RARE","VANILLA","SPELL"
"PALADIN",1,68464,"VAN_EX1_371","Hand of Protection","FREE","VANILLA","SPELL"
"PALADIN",1,69940,"VAN_EX1_379","Repentance","COMMON","VANILLA","SPELL"
"PALADIN",6,69943,"VAN_EX1_384","Avenging Wrath","EPIC","VANILLA","SPELL"
"WARRIOR",2,69945,"VAN_EX1_391","Slam","COMMON","VANILLA","SPELL"
"WARRIOR",2,69946,"VAN_EX1_392","Battle Rage","COMMON","VANILLA","SPELL"
"WARRIOR",1,68467,"VAN_EX1_400","Whirlwind","FREE","VANILLA","SPELL"
"WARRIOR",5,69952,"VAN_EX1_407","Brawl","EPIC","VANILLA","SPELL"
"WARRIOR",4,69953,"VAN_EX1_408","Mortal Strike","RARE","VANILLA","SPELL"
"WARRIOR",1,69954,"VAN_EX1_409","Upgrade!","RARE","VANILLA","SPELL"
"WARRIOR",1,69955,"VAN_EX1_410","Shield Slam","EPIC","VANILLA","SPELL"
"HUNTER",2,69963,"VAN_EX1_533","Misdirection","RARE","VANILLA","SPELL"
"HUNTER",5,69966,"VAN_EX1_537","Explosive Shot","RARE","VANILLA","SPELL"
"HUNTER",3,69967,"VAN_EX1_538","Unleash the Hounds","COMMON","VANILLA","SPELL"
"HUNTER",3,68472,"VAN_EX1_539","Kill Command","FREE","VANILLA","SPELL"
"HUNTER",1,69969,"VAN_EX1_544","Flare","RARE","VANILLA","SPELL"
"HUNTER",1,69970,"VAN_EX1_549","Bestial Wrath","EPIC","VANILLA","SPELL"
"HUNTER",2,69971,"VAN_EX1_554","Snake Trap","EPIC","VANILLA","SPELL"
"DRUID",4,69982,"VAN_EX1_570","Bite","RARE","VANILLA","SPELL"
"DRUID",6,70981,"VAN_EX1_571","Force of Nature","EPIC","VANILLA","SPELL"
"DRUID",1,70034,"VAN_EX1_578","Savagery","RARE","VANILLA","SPELL"
"ROGUE",2,68475,"VAN_EX1_581","Sap","FREE","VANILLA","SPELL"
"MAGE",3,70040,"VAN_EX1_594","Vaporize","RARE","VANILLA","SPELL"
"WARLOCK",2,70042,"VAN_EX1_596","Demonfire","COMMON","VANILLA","SPELL"
"WARRIOR",3,68479,"VAN_EX1_606","Shield Block","FREE","VANILLA","SPELL"
"WARRIOR",0,70047,"VAN_EX1_607","Inner Rage","COMMON","VANILLA","SPELL"
"HUNTER",2,70049,"VAN_EX1_609","Snipe","COMMON","VANILLA","SPELL"
"HUNTER",2,70050,"VAN_EX1_610","Explosive Trap","COMMON","VANILLA","SPELL"
"HUNTER",2,70051,"VAN_EX1_611","Freezing Trap","COMMON","VANILLA","SPELL"
"HUNTER",3,70056,"VAN_EX1_617","Deadly Shot","COMMON","VANILLA","SPELL"
"PALADIN",2,70057,"VAN_EX1_619","Equality","RARE","VANILLA","SPELL"
"PRIEST",0,70059,"VAN_EX1_621","Circle of Healing","COMMON","VANILLA","SPELL"
"PRIEST",3,68480,"VAN_EX1_622","Shadow Word: Death","FREE","VANILLA","SPELL"
"PRIEST",6,70061,"VAN_EX1_624","Holy Fire","RARE","VANILLA","SPELL"
"PRIEST",3,70062,"VAN_EX1_625","Shadowform","EPIC","VANILLA","SPELL"
"PRIEST",4,70063,"VAN_EX1_626","Mass Dispel","RARE","VANILLA","SPELL"
"WARLOCK",0,68526,"VAN_NEW1_003","Sacrificial Pact","FREE","VANILLA","SPELL"
"ROGUE",6,68548,"VAN_NEW1_004","Vanish","COMMON","VANILLA","SPELL"
"DRUID",5,70076,"VAN_NEW1_007","Starfall","RARE","VANILLA","SPELL"
"HUNTER",3,68529,"VAN_NEW1_031","Animal Companion","FREE","VANILLA","SPELL"
"WARRIOR",2,70094,"VAN_NEW1_036","Commanding Shout","RARE","VANILLA","SPELL"
"MAGE",3,70102,"VAN_tt_010","Spellbender","EPIC","VANILLA","SPELL"
"DEMONHUNTER",2,63264,"WC_003","Sigil of Summoning","RARE","THE_BARRENS","SPELL"
"HUNTER",0,63334,"WC_007","Serpentbloom","COMMON","THE_BARRENS","SPELL"
"PRIEST",5,63347,"WC_014","Against All Odds","EPIC","THE_BARRENS","SPELL"
"ROGUE",3,63358,"WC_016","Shroud of Concealment","RARE","THE_BARRENS","SPELL"
"ROGUE",1,63359,"WC_017","Savory Deviate Delight","RARE","THE_BARRENS","SPELL"
"SHAMAN",2,63098,"WC_020","Perpetual Flame","RARE","THE_BARRENS","SPELL"
"WARLOCK",2,63368,"WC_021","Unstable Shadow Blast","COMMON","THE_BARRENS","SPELL"
"WARLOCK",1,63369,"WC_022","Final Gasp","COMMON","THE_BARRENS","SPELL"
"PALADIN",1,62921,"WC_033","Judgment of Justice","COMMON","THE_BARRENS","SPELL"
"PALADIN",7,63102,"WC_034","Party Up!","RARE","THE_BARRENS","SPELL"
"MAGE",3,63515,"WC_041","Shattering Blast","RARE","THE_BARRENS","SPELL"
"DRUID",2,56057,"YOD_001","Rising Winds","COMMON","YEAR_OF_THE_DRAGON","SPELL"
"HUNTER",2,56067,"YOD_005","Fresh Scent","COMMON","YEAR_OF_THE_DRAGON","SPELL"
"PALADIN",2,56086,"YOD_012","Air Raid","RARE","YEAR_OF_THE_DRAGON","SPELL"
"PRIEST",3,56090,"YOD_015","Dark Prophecy","RARE","YEAR_OF_THE_DRAGON","SPELL"
"ROGUE",2,56094,"YOD_018","Waxmancy","COMMON","YEAR_OF_THE_DRAGON","SPELL"
"SHAMAN",2,56098,"YOD_020","Explosive Evolution","COMMON","YEAR_OF_THE_DRAGON","SPELL"
"WARRIOR",1,56101,"YOD_023","Boom Squad","COMMON","YEAR_OF_THE_DRAGON","SPELL"
"WARLOCK",2,56109,"YOD_025","Twisted Knowledge","COMMON","YEAR_OF_THE_DRAGON","SPELL"
"SHAMAN",10,56292,"YOD_041","Eye of the Storm","COMMON","YEAR_OF_THE_DRAGON","SPELL"
"DEMONHUNTER",1,61939,"YOP_001","Illidari Studies","COMMON","DARKMOON_FAIRE","SPELL"
"PALADIN_WARRIOR",4,61943,"YOP_005","Barricade","COMMON","DARKMOON_FAIRE","SPELL"
"PRIEST_WARLOCK",4,61944,"YOP_006","Hysteria","RARE","DARKMOON_FAIRE","SPELL"
"PALADIN_PRIEST",4,61947,"YOP_009","Rally!","RARE","DARKMOON_FAIRE","SPELL"
"ROGUE_WARRIOR",2,61953,"YOP_015","Nitroboost Poison","COMMON","DARKMOON_FAIRE","SPELL"
"ROGUE",2,61955,"YOP_017","Shenanigans","RARE","DARKMOON_FAIRE","SPELL"
"MAGE",2,61957,"YOP_019","Conjure Mana Biscuit","COMMON","DARKMOON_FAIRE","SPELL"
"SHAMAN",2,61961,"YOP_023","Landslide","RARE","DARKMOON_FAIRE","SPELL"
"DRUID_SHAMAN",1,61962,"YOP_024","Guidance","RARE","DARKMOON_FAIRE","SPELL"
"DRUID",5,61964,"YOP_026","Arbor Up","RARE","DARKMOON_FAIRE","SPELL"
"HUNTER",2,61965,"YOP_027","Bola Shot","COMMON","DARKMOON_FAIRE","SPELL"
"DRUID_HUNTER",1,61967,"YOP_029","Resizing Pouch","COMMON","DARKMOON_FAIRE","SPELL"
"WARLOCK",3,61971,"YOP_033","Backfire","COMMON","DARKMOON_FAIRE","SPELL"
