1,"ROGUE",4,2763,3,"AT_034","Poisoned Blade","EPIC","TGT","WEAPON"
2,"SHAMAN",4,2617,4,"AT_050","Charged Hammer","EPIC","TGT","WEAPON"
3,"WARRIOR",3,2756,2,"AT_065","King's Defender","RARE","TGT","WEAPON"
2,"PALADIN",2,2720,2,"AT_077","Argent Lance","RARE","TGT","WEAPON"
1,"DEMONHUNTER",1,67204,3,"AV_209","Dreadprison Glaive","COMMON","ALTERAC_VALLEY","WEAPON"
2,"HUNTER",2,67574,2,"AV_244","Bloodseeker","COMMON","ALTERAC_VALLEY","WEAPON"
3,"PALADIN",5,70264,2,"AV_341","Cavalry Horn","COMMON","ALTERAC_VALLEY","WEAPON"
2,"ROGUE",2,70488,2,"AV_402","The Lobotomizer","EPIC","ALTERAC_VALLEY","WEAPON"
2,"ROGUE",3,62893,2,"BAR_322","Swinetusk Shank","EPIC","THE_BARRENS","WEAPON"
1,"DEMONHUNTER",1,63229,2,"BAR_330","Tuskpiercer","RARE","THE_BARRENS","WEAPON"
3,"WARRIOR",4,63118,3,"BAR_844","Outrider's Axe","RARE","THE_BARRENS","WEAPON"
1,"PALADIN",2,62926,2,"BAR_875","Sword of the Fallen","RARE","THE_BARRENS","WEAPON"
3,"ROGUE",3,48478,2,"BOT_286","Necrium Blade","RARE","BOOMSDAY","WEAPON"
1,"WARRIOR",5,48526,3,"BOT_406","Supercollider","EPIC","BOOMSDAY","WEAPON"
3,"PALADIN",3,56443,2,"BT_018","Underlight Angling Rod","EPIC","BLACK_TEMPLE","WEAPON"
4,"SHAMAN",5,56413,2,"BT_102","Boggspine Knuckles","EPIC","BLACK_TEMPLE","WEAPON"
4,"DEMONHUNTER",7,56905,3,"BT_271","Flamereaper","EPIC","DEMON_HUNTER_INITIATE","WEAPON"
3,"DEMONHUNTER",5,56900,3,"BT_430","Warglaives of Azzinoth","EPIC","BLACK_TEMPLE","WEAPON"
1,"WARRIOR",3,57721,4,"BT_781","Bulwark of Azzinoth","LEGENDARY","BLACK_TEMPLE","WEAPON"
2,"DEMONHUNTER",3,56583,2,"BT_921","Aldrachi Warblades","FREE","LEGACY","WEAPON"
1,"DEMONHUNTER",2,56587,2,"BT_922","Umberwing","COMMON","DEMON_HUNTER_INITIATE","WEAPON"
2,"HUNTER",5,40683,4,"CFM_337","Piranha Launcher","EPIC","GANGS","WEAPON"
2,"WARRIOR",4,40438,3,"CFM_631","Brass Knuckles","EPIC","GANGS","WEAPON"
2,"SHAMAN",2,40529,2,"CFM_717","Jade Claws","RARE","GANGS","WEAPON"
4,"DEMONHUNTER",7,89699,3,"CORE_BT_271","Flamereaper","EPIC","CORE","WEAPON"
3,"DEMONHUNTER",5,69682,3,"CORE_BT_430","Warglaives of Azzinoth","EPIC","PLACEHOLDER_202204","WEAPON"
2,"DEMONHUNTER",3,69507,2,"CORE_BT_921","Aldrachi Warblades","COMMON","CORE","WEAPON"
2,"ROGUE",4,69527,5,"CORE_CS2_080","Assassin's Blade","RARE","CORE","WEAPON"
4,"PALADIN",4,69533,2,"CORE_CS2_097","Truesilver Champion","COMMON","CORE","WEAPON"
3,"WARRIOR",3,69534,2,"CORE_CS2_106","Fiery War Axe","COMMON","CORE","WEAPON"
7,"WARRIOR",7,69642,1,"CORE_EX1_411","Gorehowl","EPIC","CORE","WEAPON"
2,"SHAMAN",5,69630,8,"CORE_EX1_567","Doomhammer","EPIC","CORE","WEAPON"
1,"HUNTER",1,86543,3,"CORE_LOOT_222","Candleshot","COMMON","CORE","WEAPON"
2,"HUNTER",2,69695,2,"CORE_TRL_111","Headhunter's Hatchet","COMMON","PLACEHOLDER_202204","WEAPON"
2,"ROGUE",4,421,5,"CS2_080","Assassin's Blade","FREE","LEGACY","WEAPON"
1,"PALADIN",1,383,4,"CS2_091","Light's Justice","FREE","LEGACY","WEAPON"
4,"PALADIN",4,847,2,"CS2_097","Truesilver Champion","FREE","LEGACY","WEAPON"
3,"WARRIOR",3,401,2,"CS2_106","Fiery War Axe","FREE","LEGACY","WEAPON"
5,"WARRIOR",5,304,2,"CS2_112","Arcanite Reaper","FREE","LEGACY","WEAPON"
3,"WARRIOR",4,51738,2,"DAL_063","Wrenchcalibur","EPIC","DALARAN","WEAPON"
2,"PALADIN",2,52496,2,"DAL_571","Mysterious Blade","RARE","DALARAN","WEAPON"
4,"ROGUE",4,52617,2,"DAL_720","Waggle Pick","EPIC","DALARAN","WEAPON"
2,"ROGUE",1,65597,2,"DED_004","Blackwater Cutlass","COMMON","STORMWIND","WEAPON"
5,"WARRIOR",4,64197,1,"DED_527","Blacksmithing Hammer","RARE","STORMWIND","WEAPON"
2,"HUNTER",4,61839,2,"DMF_088","Rinling's Rifle","LEGENDARY","DARKMOON_FAIRE","WEAPON"
3,"DEMONHUNTER",3,61133,2,"DMF_227","Dreadlord's Bite","COMMON","DARKMOON_FAIRE","WEAPON"
3,"PALADIN",6,61189,3,"DMF_238","Hammer of the Naaru","EPIC","DARKMOON_FAIRE","WEAPON"
1,"WARRIOR",2,61246,3,"DMF_524","Ringmaster's Baton","EPIC","DARKMOON_FAIRE","WEAPON"
3,"SHAMAN",3,61227,2,"DMF_705","Whack-A-Gnoll Hammer","RARE","DARKMOON_FAIRE","WEAPON"
3,"HUNTER",3,54923,2,"DRG_007","Stormhammer","EPIC","DRAGONS","WEAPON"
1,"WARRIOR",2,55002,2,"DRG_021","Ritual Chopper","RARE","DRAGONS","WEAPON"
2,"WARRIOR",3,55006,2,"DRG_025","Ancharrr","LEGENDARY","DRAGONS","WEAPON"
5,"HUNTER",7,311,2,"DS1_188","Gladiator's Longbow","EPIC","EXPERT1","WEAPON"
2,"ROGUE",3,391,2,"EX1_133","Perdition's Blade","RARE","EXPERT1","WEAPON"
2,"SHAMAN",2,960,3,"EX1_247","Stormforged Axe","COMMON","EXPERT1","WEAPON"
1,"PALADIN",3,643,5,"EX1_366","Sword of Justice","EPIC","EXPERT1","WEAPON"
7,"WARRIOR",7,810,1,"EX1_411","Gorehowl","EPIC","EXPERT1","WEAPON"
3,"HUNTER",3,1662,2,"EX1_536","Eaglehorn Bow","RARE","EXPERT1","WEAPON"
2,"SHAMAN",5,352,8,"EX1_567","Doomhammer","EPIC","EXPERT1","WEAPON"
4,"WARRIOR",4,1805,2,"FP1_021","Death's Bite","COMMON","NAXX","WEAPON"
3,"PALADIN",8,47201,4,"GIL_596","Silver Sword","RARE","GILNEAS","WEAPON"
2,"WARRIOR",2,47511,2,"GIL_653","Woodcutter's Axe","COMMON","GILNEAS","WEAPON"
2,"ROGUE",4,47594,2,"GIL_672","Spectral Cutlass","EPIC","GILNEAS","WEAPON"
1,"ROGUE",3,1989,3,"GVG_024","Cogmaster's Wrench","EPIC","GVG","WEAPON"
3,"SHAMAN",3,2004,2,"GVG_036","Powermace","RARE","GVG","WEAPON"
2,"HUNTER",2,2011,2,"GVG_043","Glaivezooka","COMMON","GVG","WEAPON"
4,"WARRIOR",3,2022,2,"GVG_054","Ogre Warmaul","COMMON","GVG","WEAPON"
2,"PALADIN",3,2027,3,"GVG_059","Coghammer","EPIC","GVG","WEAPON"
2,"WARRIOR",4,42700,2,"ICC_064","Blood Razor","COMMON","ICECROWN","WEAPON"
1,"PALADIN",4,42735,4,"ICC_071","Light's Sorrow","EPIC","ICECROWN","WEAPON"
1,"SHAMAN",3,42808,3,"ICC_236","Ice Breaker","RARE","ICECROWN","WEAPON"
3,"ROGUE",3,45338,2,"ICC_850","Shadowblade","RARE","ICECROWN","WEAPON"
3,"WARRIOR",5,39417,4,"KAR_028","Fool's Bane","COMMON","KARA","WEAPON"
1,"SHAMAN",1,39694,3,"KAR_063","Spirit Claws","COMMON","KARA","WEAPON"
2,"WARRIOR",1,35025,3,"LOE_118","Cursed Blade","RARE","LOE","WEAPON"
0,"WARRIOR",2,43277,2,"LOOT_044","Bladed Gauntlet","EPIC","LOOTAPALOOZA","WEAPON"
4,"HUNTER",7,43369,2,"LOOT_085","Rhok'delar","LEGENDARY","LOOTAPALOOZA","WEAPON"
0,"MAGE",6,43426,3,"LOOT_108","Aluneth","LEGENDARY","LOOTAPALOOZA","WEAPON"
0,"PRIEST",3,45528,3,"LOOT_209","Dragon Soul","LEGENDARY","LOOTAPALOOZA","WEAPON"
1,"HUNTER",1,45537,3,"LOOT_222","Candleshot","COMMON","LOOTAPALOOZA","WEAPON"
2,"PALADIN",3,45782,2,"LOOT_286","Unidentified Maul","RARE","LOOTAPALOOZA","WEAPON"
3,"WARRIOR",8,46077,3,"LOOT_380","Woecleaver","LEGENDARY","LOOTAPALOOZA","WEAPON"
1,"DRUID",4,46107,5,"LOOT_392","Twig of the World Tree","LEGENDARY","LOOTAPALOOZA","WEAPON"
0,"WARLOCK",5,46299,3,"LOOT_420","Skull of the Man'ari","LEGENDARY","LOOTAPALOOZA","WEAPON"
4,"PALADIN",6,46263,2,"LOOT_500","Val'anyr","LEGENDARY","LOOTAPALOOZA","WEAPON"
3,"SHAMAN",8,46305,3,"LOOT_506","The Runespear","LEGENDARY","LOOTAPALOOZA","WEAPON"
1,"ROGUE",1,47035,3,3,"LOOT_542","Kingsbane","LEGENDARY","LOOTAPALOOZA","WEAPON"
4,"SHAMAN",5,38270,2,"OG_031","Hammer of Twilight","EPIC","OG","WEAPON"
2,"WARRIOR",5,38279,2,"OG_033","Tentacles for Arms","EPIC","OG","WEAPON"
3,"PALADIN",3,38745,2,"OG_222","Rallying Blade","RARE","OG","WEAPON"
4,"WARRIOR",4,58979,2,"SCH_238","Reaper's Scythe","RARE","SCHOLOMANCE","WEAPON"
4,"DEMONHUNTER",4,59089,2,"SCH_252","Marrowslicer","COMMON","SCHOLOMANCE","WEAPON"
0,"NEUTRAL",1,59151,4,"SCH_259","Sphere of Sapience","LEGENDARY","SCHOLOMANCE","WEAPON"
"HUNTER_DEMONHUNTER",1,59233,4,"SCH_279","Trueaim Crescent","EPIC","SCHOLOMANCE","WEAPON"
1,"SHAMAN",2,58790,3,"SCH_301","Rune Dagger","COMMON","SCHOLOMANCE","WEAPON"
"PALADIN_WARRIOR",3,59408,2,"SCH_523","Ceremonial Maul","EPIC","SCHOLOMANCE","WEAPON"
1,"ROGUE",3,59989,4,"SCH_622","Self-Sharpening Sword","RARE","SCHOLOMANCE","WEAPON"
0,"MAGE",2,63673,2,"SW_001","Celestial Ink Set","RARE","STORMWIND","WEAPON"
0,"WARLOCK",5,63677,2,"SW_003","Runed Mithril Rod","RARE","STORMWIND","WEAPON"
0,"PRIEST",2,63732,3,"SW_012","Shadowcloth Needle","RARE","STORMWIND","WEAPON"
2,"SHAMAN",2,64214,2,"SW_025","Auctionhouse Gavel","RARE","STORMWIND","WEAPON"
0,"PALADIN",1,64554,3,"SW_048","Prismatic Jewel Kit","RARE","STORMWIND","WEAPON"
4,"ROGUE",4,64013,2,"SW_310","Counterfeit Blade","EPIC","STORMWIND","WEAPON"
3,"PALADIN",3,64367,2,"SW_314","Lightbringer's Hammer","EPIC","STORMWIND","WEAPON"
0,"DEMONHUNTER",3,64688,2,"SW_454","Lion's Frenzy","EPIC","STORMWIND","WEAPON"
0,"HUNTER",1,64964,3,"SW_457","Leatherworking Kit","RARE","STORMWIND","WEAPON"
1,"ROGUE",1,49843,3,"TRL_074","Serrated Tooth","COMMON","TROLL","WEAPON"
2,"HUNTER",2,50608,2,"TRL_111","Headhunter's Hatchet","COMMON","TROLL","WEAPON"
3,"PALADIN",5,50014,3,"TRL_304","Farraki Battleaxe","RARE","TROLL","WEAPON"
4,"WARRIOR",6,50056,4,"TRL_325","Sul'thraze","EPIC","TROLL","WEAPON"
1,"SHAMAN",2,50550,3,"TRL_352","Likkim","RARE","TROLL","WEAPON"
2,"WARRIOR",3,50595,4,"TRL_360","Overlord's Whip","COMMON","TROLL","WEAPON"
2,"PALADIN",1,50512,2,"TRL_543","Bloodclaw","COMMON","TROLL","WEAPON"
3,"HUNTER",3,74755,2,"TSC_070","Harpoon Gun","RARE","THE_SUNKEN_CITY","WEAPON"
2,"ROGUE",3,77210,3,"TSC_086","Swordfish","RARE","THE_SUNKEN_CITY","WEAPON"
3,"WARRIOR",3,72113,2,"TSC_913","Azsharan Trident","COMMON","THE_SUNKEN_CITY","WEAPON"
5,"DEMONHUNTER",5,72117,2,"TSC_915","Bone Glaive","COMMON","THE_SUNKEN_CITY","WEAPON"
2,"ROGUE",3,54015,2,"ULD_285","Hooked Scimitar","COMMON","ULDUM","WEAPON"
3,"SHAMAN",4,53661,2,"ULD_413","Splitting Axe","EPIC","ULDUM","WEAPON"
1,"HUNTER",3,53860,3,"ULD_430","Desert Spear","COMMON","ULDUM","WEAPON"
2,"WARRIOR",3,54389,2,"ULD_708","Livewire Lance","EPIC","ULDUM","WEAPON"
3,"ROGUE",4,41213,3,"UNG_061","Obsidian Shard","RARE","UNGORO","WEAPON"
1,"WARRIOR",1,41420,1,"UNG_929","Molten Blade","RARE","UNGORO","WEAPON"
4,"PALADIN",7,41859,3,"UNG_950","Vinecleaver","RARE","UNGORO","WEAPON"
3,"ROGUE",5,68354,4,"VAN_CS2_080","Assassin's Blade","FREE","VANILLA","WEAPON"
1,"PALADIN",1,68363,4,"VAN_CS2_091","Light's Justice","FREE","VANILLA","WEAPON"
4,"PALADIN",4,68368,2,"VAN_CS2_097","Truesilver Champion","FREE","VANILLA","WEAPON"
3,"WARRIOR",2,68375,2,"VAN_CS2_106","Fiery War Axe","FREE","VANILLA","WEAPON"
5,"WARRIOR",5,68377,2,"VAN_CS2_112","Arcanite Reaper","FREE","VANILLA","WEAPON"
5,"HUNTER",7,69803,2,"VAN_DS1_188","Gladiator's Longbow","EPIC","VANILLA","WEAPON"
2,"ROGUE",3,69859,2,"VAN_EX1_133","Perdition's Blade","RARE","VANILLA","WEAPON"
2,"SHAMAN",2,69896,3,"VAN_EX1_247","Stormforged Axe","COMMON","VANILLA","WEAPON"
1,"PALADIN",3,69939,5,"VAN_EX1_366","Sword of Justice","EPIC","VANILLA","WEAPON"
7,"WARRIOR",7,69956,1,"VAN_EX1_411","Gorehowl","EPIC","VANILLA","WEAPON"
3,"HUNTER",3,69965,2,"VAN_EX1_536","Eaglehorn Bow","RARE","VANILLA","WEAPON"
2,"SHAMAN",5,69981,8,"VAN_EX1_567","Doomhammer","EPIC","VANILLA","WEAPON"
1,"WARRIOR",1,63374,4,"WC_025","Whetstone Hatchet","RARE","THE_BARRENS","WEAPON"
2,"PALADIN",3,63099,3,"WC_032","Seedcloud Buckler","COMMON","THE_BARRENS","WEAPON"
1,"HUNTER",4,63632,2,"WC_037","Venomstrike Bow","RARE","THE_BARRENS","WEAPON"
1,"SHAMAN",4,56294,4,"YOD_042","The Fist of Ra-den","LEGENDARY","YEAR_OF_THE_DRAGON","WEAPON"
5,"PALADIN",7,61949,3,"YOP_011","Libram of Judgment","COMMON","DARKMOON_FAIRE","WEAPON"
0,"WARRIOR",1,61951,2,"YOP_013","Spiked Wheel","COMMON","DARKMOON_FAIRE","WEAPON"
